---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 1/22/18 3:08 AM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.set(ArrayList.java:444)
	at com.terrorAndBlue.galaxyChest.tileEntity.TileEntityGalaxyChest.addItemStack(TileEntityGalaxyChest.java:174)
	at com.terrorAndBlue.galaxyChest.gui.GalaxyContainer.transferStackInSlot(GalaxyContainer.java:55)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:674)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:416)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1720)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.set(ArrayList.java:444)
	at com.terrorAndBlue.galaxyChest.tileEntity.TileEntityGalaxyChest.addItemStack(TileEntityGalaxyChest.java:174)
	at com.terrorAndBlue.galaxyChest.gui.GalaxyContainer.transferStackInSlot(GalaxyContainer.java:55)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:674)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:416)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: com.terrorAndBlue.galaxyChest.gui.GalaxyChestGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player373'/372, l='MpServer', x=247.56, y=73.62, z=231.55]]
	Chunk stats: MultiplayerChunkCache: 594, 594
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (240,64,228), Chunk: (at 0,4,4 in 15,14; contains blocks 240,0,224 to 255,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 329834 game time, 2008 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 116 total; [EntitySkeleton['Skeleton'/258, l='MpServer', x=296.56, y=13.00, z=200.34], EntityZombie['Zombie'/259, l='MpServer', x=290.50, y=16.00, z=197.50], EntityPig['Pig'/260, l='MpServer', x=290.09, y=64.00, z=194.25], EntityCreeper['Creeper'/261, l='MpServer', x=292.44, y=23.00, z=221.00], EntityPig['Pig'/262, l='MpServer', x=299.22, y=69.00, z=210.19], EntitySlime['Slime'/263, l='MpServer', x=293.69, y=19.00, z=239.69], EntitySlime['Slime'/264, l='MpServer', x=296.31, y=28.00, z=252.31], EntityZombie['Zombie'/265, l='MpServer', x=291.50, y=35.00, z=271.50], EntityCreeper['Creeper'/266, l='MpServer', x=299.50, y=56.00, z=267.50], EntityChicken['Chicken'/267, l='MpServer', x=289.56, y=81.00, z=271.53], EntityZombie['Zombie'/268, l='MpServer', x=293.50, y=35.00, z=273.50], EntityZombie['Zombie'/281, l='MpServer', x=314.69, y=62.45, z=203.69], EntityZombie['Zombie'/282, l='MpServer', x=304.34, y=15.00, z=218.34], EntityPig['Pig'/283, l='MpServer', x=319.75, y=64.00, z=221.06], EntityZombie['Zombie'/284, l='MpServer', x=317.88, y=40.00, z=232.53], EntityChicken['Chicken'/285, l='MpServer', x=316.66, y=68.00, z=236.41], EntityChicken['Chicken'/286, l='MpServer', x=309.53, y=71.00, z=243.47], EntityChicken['Chicken'/289, l='MpServer', x=305.53, y=75.00, z=305.44], EntityChicken['Chicken'/299, l='MpServer', x=323.59, y=62.31, z=168.59], EntitySheep['Sheep'/301, l='MpServer', x=317.75, y=64.00, z=220.22], EntityCow['Cow'/304, l='MpServer', x=327.06, y=74.00, z=287.84], EntityZombie['Zombie'/305, l='MpServer', x=326.41, y=14.00, z=303.00], EntityCreeper['Creeper'/306, l='MpServer', x=323.97, y=32.00, z=294.50], EntityChicken['Chicken'/307, l='MpServer', x=320.53, y=76.00, z=301.69], EntitySheep['Sheep'/308, l='MpServer', x=321.50, y=71.00, z=303.47], EntityCow['Cow'/309, l='MpServer', x=325.75, y=71.00, z=303.78], EntityChicken['Chicken'/98, l='MpServer', x=171.53, y=82.00, z=157.66], EntityChicken['Chicken'/100, l='MpServer', x=175.53, y=64.00, z=208.56], EntityBat['Bat'/101, l='MpServer', x=171.04, y=34.34, z=236.76], EntityBat['Bat'/102, l='MpServer', x=166.29, y=33.77, z=234.01], EntityBat['Bat'/103, l='MpServer', x=167.24, y=33.05, z=230.29], EntityChicken['Chicken'/104, l='MpServer', x=169.41, y=61.70, z=228.59], EntityChicken['Chicken'/107, l='MpServer', x=173.38, y=70.00, z=254.44], EntityCreeper['Creeper'/114, l='MpServer', x=168.50, y=36.00, z=272.50], EntityCreeper['Creeper'/115, l='MpServer', x=168.47, y=35.00, z=276.03], EntityClientPlayerMP['Player373'/372, l='MpServer', x=247.56, y=73.62, z=231.55], EntityChicken['Chicken'/124, l='MpServer', x=191.50, y=69.00, z=180.50], EntityCreeper['Creeper'/125, l='MpServer', x=179.50, y=39.00, z=206.50], EntityZombie['Zombie'/126, l='MpServer', x=178.38, y=39.00, z=212.06], EntityZombie['Zombie'/127, l='MpServer', x=179.50, y=39.00, z=210.50], EntitySpider['Spider'/128, l='MpServer', x=178.50, y=39.00, z=214.50], EntityMinecartChest['entity.MinecartChest.name'/129, l='MpServer', x=182.50, y=39.50, z=224.50], EntityChicken['Chicken'/130, l='MpServer', x=191.56, y=64.00, z=227.47], EntityChicken['Chicken'/131, l='MpServer', x=189.41, y=68.00, z=249.53], EntityChicken['Chicken'/132, l='MpServer', x=188.44, y=64.00, z=243.56], EntityChicken['Chicken'/138, l='MpServer', x=198.41, y=71.00, z=189.63], EntityChicken['Chicken'/139, l='MpServer', x=192.66, y=66.00, z=182.56], EntityChicken['Chicken'/140, l='MpServer', x=199.44, y=69.00, z=191.53], EntityChicken['Chicken'/141, l='MpServer', x=199.53, y=71.00, z=182.34], EntityCreeper['Creeper'/142, l='MpServer', x=200.22, y=36.00, z=258.84], EntityChicken['Chicken'/143, l='MpServer', x=195.34, y=81.00, z=295.53], EntityChicken['Chicken'/145, l='MpServer', x=193.50, y=80.00, z=310.50], EntityChicken['Chicken'/150, l='MpServer', x=213.53, y=73.00, z=190.53], EntityChicken['Chicken'/151, l='MpServer', x=210.44, y=64.00, z=234.47], EntityChicken['Chicken'/152, l='MpServer', x=210.59, y=64.00, z=233.53], EntityChicken['Chicken'/153, l='MpServer', x=208.44, y=65.00, z=250.56], EntityChicken['Chicken'/154, l='MpServer', x=224.05, y=72.00, z=266.20], EntityChicken['Chicken'/155, l='MpServer', x=220.41, y=71.00, z=263.41], EntityCreeper['Creeper'/156, l='MpServer', x=218.50, y=43.00, z=295.50], EntityChicken['Chicken'/164, l='MpServer', x=222.59, y=75.00, z=205.41], EntityMinecartChest['entity.MinecartChest.name'/165, l='MpServer', x=231.50, y=41.50, z=218.13], EntitySlime['Slime'/166, l='MpServer', x=233.38, y=11.00, z=245.63], EntitySkeleton['Skeleton'/167, l='MpServer', x=233.88, y=20.00, z=241.84], EntityChicken['Chicken'/168, l='MpServer', x=224.47, y=73.00, z=272.84], EntitySlime['Slime'/169, l='MpServer', x=237.31, y=23.77, z=301.31], EntityZombie['Zombie'/170, l='MpServer', x=239.50, y=21.00, z=303.41], EntityCreeper['Creeper'/171, l='MpServer', x=224.50, y=39.00, z=298.50], EntityBat['Bat'/172, l='MpServer', x=227.22, y=63.10, z=289.00], EntitySpider['Spider'/173, l='MpServer', x=239.06, y=21.00, z=306.94], EntitySkeleton['Skeleton'/178, l='MpServer', x=247.47, y=71.00, z=193.94], EntityChicken['Chicken'/179, l='MpServer', x=250.41, y=80.00, z=200.59], EntitySkeleton['Skeleton'/180, l='MpServer', x=247.84, y=22.00, z=218.72], EntitySkeleton['Skeleton'/181, l='MpServer', x=245.30, y=67.00, z=214.25], EntityCreeper['Creeper'/182, l='MpServer', x=238.54, y=43.00, z=229.27], EntitySpider['Spider'/183, l='MpServer', x=249.88, y=44.00, z=230.25], EntityBat['Bat'/184, l='MpServer', x=248.09, y=45.10, z=230.38], EntityCreeper['Creeper'/185, l='MpServer', x=241.03, y=44.04, z=228.30], EntityBat['Bat'/186, l='MpServer', x=253.88, y=45.10, z=228.25], EntityZombie['Zombie'/187, l='MpServer', x=241.30, y=44.70, z=229.33], EntityBat['Bat'/188, l='MpServer', x=253.72, y=46.10, z=224.75], EntityCreeper['Creeper'/189, l='MpServer', x=241.96, y=44.19, z=228.30], EntityBat['Bat'/190, l='MpServer', x=253.13, y=45.10, z=230.66], EntityBat['Bat'/191, l='MpServer', x=249.38, y=45.10, z=237.03], EntitySkeleton['Skeleton'/192, l='MpServer', x=241.31, y=44.00, z=230.69], EntityChicken['Chicken'/193, l='MpServer', x=244.53, y=75.00, z=271.44], EntityZombie['Zombie'/194, l='MpServer', x=254.31, y=13.00, z=291.59], EntityZombie['Zombie'/195, l='MpServer', x=244.47, y=14.00, z=285.97], EntitySpider['Spider'/196, l='MpServer', x=244.00, y=21.00, z=300.00], EntityZombie['Zombie'/197, l='MpServer', x=255.50, y=19.00, z=294.50], EntityChicken['Chicken'/198, l='MpServer', x=243.47, y=70.00, z=309.41], EntityChicken['Chicken'/211, l='MpServer', x=271.41, y=62.51, z=196.56], EntityChicken['Chicken'/212, l='MpServer', x=263.44, y=62.38, z=192.44], EntityBat['Bat'/213, l='MpServer', x=258.91, y=45.10, z=220.25], EntityBat['Bat'/214, l='MpServer', x=259.66, y=54.10, z=213.75], EntityBat['Bat'/215, l='MpServer', x=262.59, y=54.10, z=214.75], EntitySquid['Squid'/216, l='MpServer', x=268.51, y=56.41, z=223.50], EntitySquid['Squid'/217, l='MpServer', x=268.52, y=56.30, z=223.57], EntitySpider['Spider'/218, l='MpServer', x=257.50, y=65.00, z=210.28], EntityBat['Bat'/219, l='MpServer', x=258.88, y=45.10, z=230.75], EntityBat['Bat'/220, l='MpServer', x=259.13, y=44.10, z=239.75], EntityEnderman['Enderman'/221, l='MpServer', x=256.53, y=44.00, z=229.44], EntitySquid['Squid'/222, l='MpServer', x=264.50, y=58.03, z=225.63], EntitySquid['Squid'/223, l='MpServer', x=262.80, y=58.00, z=228.47], EntitySquid['Squid'/224, l='MpServer', x=263.73, y=58.13, z=229.61], EntitySquid['Squid'/225, l='MpServer', x=268.53, y=56.00, z=224.53], EntitySkeleton['Skeleton'/226, l='MpServer', x=260.06, y=75.00, z=257.53], EntityZombie['Zombie'/227, l='MpServer', x=276.28, y=42.00, z=272.88], EntityZombie['Zombie'/228, l='MpServer', x=267.63, y=42.00, z=273.88], EntityZombie['Zombie'/229, l='MpServer', x=259.00, y=40.00, z=280.56], EntityChicken['Chicken'/230, l='MpServer', x=267.47, y=84.00, z=287.66], EntityCreeper['Creeper'/231, l='MpServer', x=266.00, y=14.00, z=303.41], EntitySheep['Sheep'/242, l='MpServer', x=290.66, y=67.00, z=212.44], EntitySlime['Slime'/243, l='MpServer', x=278.53, y=21.00, z=234.69], EntityCreeper['Creeper'/244, l='MpServer', x=284.56, y=44.00, z=256.97], EntityChicken['Chicken'/245, l='MpServer', x=282.38, y=69.00, z=282.63], EntityPig['Pig'/246, l='MpServer', x=278.47, y=72.00, z=299.66]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 311528664 bytes (297 MB) / 598212608 bytes (570 MB) up to 1890582528 bytes (1803 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	GalaxyChest{0.0.0.0} [Galaxy Chest] (modid-1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 20.19.15.4624, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)