---- Minecraft Crash Report ----
// Shall we play a game?

Time: 1/22/18 2:28 AM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.set(ArrayList.java:444)
	at com.terrorAndBlue.galaxyChest.tileEntity.TileEntityGalaxyChest.addItemStack(TileEntityGalaxyChest.java:174)
	at com.terrorAndBlue.galaxyChest.gui.GalaxyContainer.transferStackInSlot(GalaxyContainer.java:55)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:674)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:416)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1720)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.set(ArrayList.java:444)
	at com.terrorAndBlue.galaxyChest.tileEntity.TileEntityGalaxyChest.addItemStack(TileEntityGalaxyChest.java:174)
	at com.terrorAndBlue.galaxyChest.gui.GalaxyContainer.transferStackInSlot(GalaxyContainer.java:55)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:674)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:416)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: com.terrorAndBlue.galaxyChest.gui.GalaxyChestGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player152'/290, l='MpServer', x=188.51, y=74.62, z=220.44]]
	Chunk stats: MultiplayerChunkCache: 529, 529
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (184,64,236), Chunk: (at 8,4,12 in 11,14; contains blocks 176,0,224 to 191,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 307 game time, 307 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 100 total; [EntityFallingBlock['Falling Block'/6155, l='MpServer', x=264.50, y=38.72, z=341.50], EntityFallingBlock['Falling Block'/6157, l='MpServer', x=265.50, y=38.72, z=341.50], EntityFallingBlock['Falling Block'/6158, l='MpServer', x=265.50, y=38.87, z=342.50], EntityFallingBlock['Falling Block'/6161, l='MpServer', x=264.50, y=38.87, z=343.50], EntityEnderman['Enderman'/1053, l='MpServer', x=133.50, y=21.00, z=268.50], EntityCreeper['Creeper'/1055, l='MpServer', x=135.75, y=20.00, z=270.09], EntityCreeper['Creeper'/1056, l='MpServer', x=132.50, y=21.00, z=266.50], EntityCreeper['Creeper'/1070, l='MpServer', x=259.50, y=20.00, z=144.50], EntityCreeper['Creeper'/2096, l='MpServer', x=188.50, y=14.00, z=160.50], EntityZombie['Zombie'/2097, l='MpServer', x=184.50, y=14.00, z=161.50], EntitySheep['Sheep'/87, l='MpServer', x=118.50, y=77.00, z=215.50], EntitySheep['Sheep'/88, l='MpServer', x=117.50, y=74.00, z=211.50], EntitySheep['Sheep'/89, l='MpServer', x=113.50, y=72.00, z=210.50], EntitySheep['Sheep'/103, l='MpServer', x=130.50, y=84.00, z=252.50], EntitySheep['Sheep'/104, l='MpServer', x=133.50, y=89.00, z=252.50], EntitySheep['Sheep'/105, l='MpServer', x=132.50, y=85.00, z=251.53], EntitySheep['Sheep'/106, l='MpServer', x=132.50, y=85.00, z=250.47], EntitySheep['Sheep'/107, l='MpServer', x=133.63, y=80.00, z=283.53], EntitySheep['Sheep'/108, l='MpServer', x=133.53, y=80.00, z=281.47], EntitySheep['Sheep'/109, l='MpServer', x=132.16, y=79.00, z=282.50], EntitySheep['Sheep'/110, l='MpServer', x=134.50, y=81.00, z=286.50], EntitySheep['Sheep'/115, l='MpServer', x=161.47, y=81.00, z=216.41], EntitySheep['Sheep'/116, l='MpServer', x=169.81, y=78.00, z=214.81], EntitySheep['Sheep'/117, l='MpServer', x=163.47, y=81.00, z=214.06], EntitySheep['Sheep'/118, l='MpServer', x=165.00, y=80.00, z=214.28], EntityChicken['Chicken'/122, l='MpServer', x=161.38, y=82.00, z=296.47], EntityChicken['Chicken'/123, l='MpServer', x=161.66, y=82.00, z=297.66], EntityChicken['Chicken'/124, l='MpServer', x=159.44, y=83.00, z=294.53], EntityChicken['Chicken'/125, l='MpServer', x=158.50, y=83.00, z=296.50], EntityChicken['Chicken'/126, l='MpServer', x=161.50, y=80.00, z=299.50], EntityChicken['Chicken'/135, l='MpServer', x=187.47, y=77.00, z=192.31], EntityChicken['Chicken'/136, l='MpServer', x=189.50, y=80.00, z=201.50], EntityChicken['Chicken'/137, l='MpServer', x=179.63, y=79.00, z=197.63], EntityChicken['Chicken'/138, l='MpServer', x=188.46, y=79.69, z=202.29], EntityChicken['Chicken'/139, l='MpServer', x=190.50, y=70.00, z=243.50], EntityChicken['Chicken'/140, l='MpServer', x=194.71, y=70.00, z=241.37], EntityChicken['Chicken'/141, l='MpServer', x=191.50, y=70.00, z=241.50], EntityChicken['Chicken'/142, l='MpServer', x=193.22, y=69.00, z=236.90], EntityChicken['Chicken'/147, l='MpServer', x=200.41, y=75.00, z=225.03], EntityChicken['Chicken'/148, l='MpServer', x=198.59, y=74.00, z=224.41], EntityChicken['Chicken'/149, l='MpServer', x=200.34, y=75.00, z=224.41], EntityChicken['Chicken'/150, l='MpServer', x=209.44, y=77.00, z=217.38], EntityZombie['Zombie'/3224, l='MpServer', x=152.50, y=62.00, z=143.50], EntityChicken['Chicken'/165, l='MpServer', x=243.50, y=66.00, z=222.50], EntityChicken['Chicken'/166, l='MpServer', x=245.50, y=63.00, z=219.50], EntityChicken['Chicken'/167, l='MpServer', x=241.50, y=68.00, z=222.50], EntityChicken['Chicken'/168, l='MpServer', x=239.50, y=70.00, z=222.50], EntitySheep['Sheep'/171, l='MpServer', x=252.53, y=63.00, z=211.50], EntitySheep['Sheep'/172, l='MpServer', x=243.34, y=64.00, z=208.47], EntitySheep['Sheep'/173, l='MpServer', x=255.50, y=70.00, z=211.50], EntitySheep['Sheep'/174, l='MpServer', x=254.50, y=72.00, z=208.50], EntityFallingBlock['Falling Block'/6387, l='MpServer', x=265.50, y=38.72, z=342.50], EntityFallingBlock['Falling Block'/6389, l='MpServer', x=264.50, y=38.72, z=343.50], EntityZombie['Zombie'/1282, l='MpServer', x=260.41, y=58.00, z=300.00], EntityBat['Bat'/1321, l='MpServer', x=179.18, y=43.09, z=152.28], EntityClientPlayerMP['Player152'/290, l='MpServer', x=188.51, y=74.62, z=220.44], EntityBat['Bat'/6553, l='MpServer', x=212.99, y=20.97, z=256.68], EntitySkeleton['Skeleton'/3488, l='MpServer', x=261.56, y=59.00, z=299.44], EntityFallingBlock['Falling Block'/5716, l='MpServer', x=264.50, y=38.85, z=341.50], EntityFallingBlock['Falling Block'/5718, l='MpServer', x=265.50, y=38.85, z=340.50], EntityFallingBlock['Falling Block'/5719, l='MpServer', x=265.50, y=38.85, z=341.50], EntityFallingBlock['Falling Block'/5720, l='MpServer', x=265.50, y=38.92, z=342.50], EntityFallingBlock['Falling Block'/5721, l='MpServer', x=264.50, y=38.85, z=340.50], EntityFallingBlock['Falling Block'/5725, l='MpServer', x=264.50, y=38.92, z=343.50], EntitySkeleton['Skeleton'/3716, l='MpServer', x=217.50, y=21.00, z=261.50], EntityCreeper['Creeper'/3726, l='MpServer', x=121.50, y=33.00, z=156.50], EntityCreeper['Creeper'/3727, l='MpServer', x=119.50, y=33.00, z=155.50], EntityZombie['Zombie'/2708, l='MpServer', x=230.50, y=15.00, z=152.50], EntityFallingBlock['Falling Block'/3768, l='MpServer', x=264.50, y=38.80, z=341.50], EntityFallingBlock['Falling Block'/3769, l='MpServer', x=265.50, y=38.80, z=340.50], EntityFallingBlock['Falling Block'/3770, l='MpServer', x=265.50, y=38.80, z=341.50], EntityFallingBlock['Falling Block'/3771, l='MpServer', x=264.50, y=38.80, z=340.50], EntityFallingBlock['Falling Block'/3772, l='MpServer', x=265.50, y=39.12, z=342.50], EntityFallingBlock['Falling Block'/3777, l='MpServer', x=264.50, y=39.12, z=343.50], EntityBat['Bat'/706, l='MpServer', x=218.47, y=17.08, z=251.58], EntityZombie['Zombie'/2782, l='MpServer', x=236.50, y=57.00, z=233.50], EntityZombie['Zombie'/2783, l='MpServer', x=234.50, y=57.00, z=233.50], EntityBat['Bat'/739, l='MpServer', x=249.63, y=30.92, z=148.63], EntityCreeper['Creeper'/4836, l='MpServer', x=157.50, y=59.00, z=162.50], EntityZombie['Zombie'/4837, l='MpServer', x=154.50, y=59.00, z=159.50], EntityZombie['Zombie'/4838, l='MpServer', x=151.50, y=59.00, z=164.50], EntityBat['Bat'/758, l='MpServer', x=212.48, y=17.01, z=258.79], EntityBat['Bat'/759, l='MpServer', x=217.27, y=17.00, z=251.60], EntityZombie['Zombie'/769, l='MpServer', x=118.50, y=23.00, z=258.50], EntitySkeleton['Skeleton'/4933, l='MpServer', x=151.50, y=59.00, z=165.50], EntitySkeleton['Skeleton'/4934, l='MpServer', x=149.50, y=59.00, z=169.50], EntityCreeper['Creeper'/3932, l='MpServer', x=225.50, y=58.00, z=211.50], EntityCreeper['Creeper'/3933, l='MpServer', x=225.50, y=58.00, z=206.50], EntityCreeper['Creeper'/3934, l='MpServer', x=223.50, y=58.00, z=209.50], EntityEnderman['Enderman'/4986, l='MpServer', x=186.34, y=22.00, z=174.69], EntityEnderman['Enderman'/4987, l='MpServer', x=184.91, y=20.00, z=171.69], EntityEnderman['Enderman'/4988, l='MpServer', x=185.44, y=22.00, z=174.50], EntitySpider['Spider'/3965, l='MpServer', x=111.50, y=37.00, z=157.88], EntitySkeleton['Skeleton'/4994, l='MpServer', x=217.14, y=16.00, z=252.50], EntityZombie['Zombie'/1946, l='MpServer', x=161.50, y=60.00, z=169.50], EntityZombie['Zombie'/2986, l='MpServer', x=174.50, y=23.00, z=268.50], EntitySkeleton['Skeleton'/972, l='MpServer', x=131.50, y=17.00, z=283.50], EntitySkeleton['Skeleton'/973, l='MpServer', x=130.50, y=17.00, z=283.50], EntityZombie['Zombie'/2013, l='MpServer', x=219.50, y=59.00, z=192.50], EntitySkeleton['Skeleton'/4071, l='MpServer', x=113.50, y=22.00, z=262.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 312127736 bytes (297 MB) / 755499008 bytes (720 MB) up to 1890582528 bytes (1803 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	GalaxyChest{0.0.0.0} [Galaxy Chest] (modid-1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 20.19.15.4624, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)