---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 1/21/18 11:13 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at java.util.ComparableTimSort.countRunAndMakeAscending(ComparableTimSort.java:320)
	at java.util.ComparableTimSort.sort(ComparableTimSort.java:202)
	at java.util.Arrays.sort(Arrays.java:1246)
	at scala.actors.threadpool.Arrays.sort(Arrays.java:76)
	at com.terrorAndBlue.galaxyChest.tileEntity.TileEntityGalaxyChest.addItemStack(TileEntityGalaxyChest.java:158)
	at com.terrorAndBlue.galaxyChest.gui.GalaxyContainer.transferStackInSlot(GalaxyContainer.java:55)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:674)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:416)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1720)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ComparableTimSort.countRunAndMakeAscending(ComparableTimSort.java:320)
	at java.util.ComparableTimSort.sort(ComparableTimSort.java:202)
	at java.util.Arrays.sort(Arrays.java:1246)
	at scala.actors.threadpool.Arrays.sort(Arrays.java:76)
	at com.terrorAndBlue.galaxyChest.tileEntity.TileEntityGalaxyChest.addItemStack(TileEntityGalaxyChest.java:158)
	at com.terrorAndBlue.galaxyChest.gui.GalaxyContainer.transferStackInSlot(GalaxyContainer.java:55)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:674)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:416)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: com.terrorAndBlue.galaxyChest.gui.GalaxyChestGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player132'/376, l='MpServer', x=247.56, y=73.62, z=231.55]]
	Chunk stats: MultiplayerChunkCache: 594, 594
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (240,64,228), Chunk: (at 0,4,4 in 15,14; contains blocks 240,0,224 to 255,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 327467 game time, 41116 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 119 total; [EntitySheep['Sheep'/260, l='MpServer', x=287.38, y=64.00, z=198.53], EntityPig['Pig'/261, l='MpServer', x=290.09, y=64.00, z=194.25], EntitySlime['Slime'/262, l='MpServer', x=293.69, y=19.00, z=239.69], EntitySlime['Slime'/264, l='MpServer', x=296.31, y=28.00, z=252.31], EntityChicken['Chicken'/266, l='MpServer', x=304.53, y=78.00, z=274.25], EntityChicken['Chicken'/268, l='MpServer', x=306.47, y=70.00, z=309.47], EntityPig['Pig'/285, l='MpServer', x=307.88, y=64.00, z=217.06], EntityChicken['Chicken'/286, l='MpServer', x=316.66, y=68.00, z=236.41], EntityChicken['Chicken'/287, l='MpServer', x=317.47, y=67.00, z=231.63], EntityChicken['Chicken'/289, l='MpServer', x=309.53, y=71.00, z=243.47], EntityCow['Cow'/291, l='MpServer', x=317.94, y=70.00, z=307.03], EntityZombie['Zombie'/547, l='MpServer', x=318.28, y=63.00, z=206.09], EntityZombie['Zombie'/548, l='MpServer', x=312.50, y=63.00, z=199.50], EntityZombie['Zombie'/550, l='MpServer', x=211.50, y=64.00, z=247.50], EntityChicken['Chicken'/305, l='MpServer', x=323.59, y=62.45, z=168.59], EntityPig['Pig'/306, l='MpServer', x=325.84, y=63.00, z=202.91], EntitySheep['Sheep'/307, l='MpServer', x=321.19, y=64.00, z=225.03], EntityZombie['Zombie'/308, l='MpServer', x=325.72, y=64.00, z=212.22], EntityPig['Pig'/309, l='MpServer', x=319.97, y=64.00, z=225.53], EntityZombie['Zombie'/310, l='MpServer', x=325.69, y=13.00, z=298.31], EntityCreeper['Creeper'/311, l='MpServer', x=324.91, y=13.00, z=299.13], EntityCreeper['Creeper'/569, l='MpServer', x=323.97, y=32.00, z=294.50], EntitySheep['Sheep'/314, l='MpServer', x=321.94, y=71.00, z=303.50], EntityBat['Bat'/332, l='MpServer', x=319.60, y=16.17, z=295.82], EntityZombie['Zombie'/592, l='MpServer', x=266.50, y=42.00, z=282.50], EntityZombie['Zombie'/593, l='MpServer', x=265.50, y=42.00, z=282.50], EntityZombie['Zombie'/595, l='MpServer', x=267.50, y=42.00, z=283.06], EntityZombie['Zombie'/596, l='MpServer', x=264.50, y=42.00, z=281.50], EntityCreeper['Creeper'/102, l='MpServer', x=171.50, y=64.00, z=201.50], EntityChicken['Chicken'/103, l='MpServer', x=175.53, y=64.00, z=208.56], EntityChicken['Chicken'/104, l='MpServer', x=169.41, y=62.40, z=228.59], EntitySkeleton['Skeleton'/106, l='MpServer', x=173.34, y=32.00, z=240.97], EntityCreeper['Creeper'/107, l='MpServer', x=170.00, y=38.00, z=265.56], EntitySkeleton['Skeleton'/620, l='MpServer', x=255.93, y=66.00, z=208.50], EntityCreeper['Creeper'/631, l='MpServer', x=301.50, y=56.00, z=268.50], EntityChicken['Chicken'/120, l='MpServer', x=191.50, y=69.00, z=180.50], EntityCreeper['Creeper'/632, l='MpServer', x=299.50, y=56.00, z=267.50], EntityClientPlayerMP['Player132'/376, l='MpServer', x=247.56, y=73.62, z=231.55], EntityCreeper['Creeper'/633, l='MpServer', x=300.50, y=56.00, z=265.50], EntityChicken['Chicken'/122, l='MpServer', x=198.53, y=73.00, z=178.56], EntityBat['Bat'/123, l='MpServer', x=190.25, y=44.10, z=192.25], EntityMinecartChest['entity.MinecartChest.name'/124, l='MpServer', x=182.50, y=39.50, z=224.50], EntityChicken['Chicken'/125, l='MpServer', x=183.41, y=69.00, z=247.38], EntityZombie['Zombie'/638, l='MpServer', x=190.50, y=64.00, z=204.50], EntityChicken['Chicken'/127, l='MpServer', x=186.44, y=69.00, z=256.53], EntitySpider['Spider'/644, l='MpServer', x=251.50, y=21.00, z=233.50], EntitySlime['Slime'/134, l='MpServer', x=207.31, y=14.00, z=160.31], EntityZombie['Zombie'/646, l='MpServer', x=239.50, y=21.00, z=303.50], EntityChicken['Chicken'/135, l='MpServer', x=198.41, y=71.00, z=189.63], EntityZombie['Zombie'/647, l='MpServer', x=245.34, y=21.00, z=307.13], EntityChicken['Chicken'/136, l='MpServer', x=197.28, y=71.00, z=190.66], EntityChicken['Chicken'/137, l='MpServer', x=195.53, y=69.00, z=191.41], EntitySpider['Spider'/649, l='MpServer', x=238.72, y=21.00, z=305.84], EntitySpider['Spider'/650, l='MpServer', x=243.59, y=21.00, z=306.81], EntityChicken['Chicken'/139, l='MpServer', x=195.56, y=67.00, z=213.56], EntitySpider['Spider'/651, l='MpServer', x=242.19, y=21.00, z=301.53], EntityCreeper['Creeper'/141, l='MpServer', x=204.41, y=35.00, z=274.00], EntityChicken['Chicken'/145, l='MpServer', x=199.56, y=84.00, z=286.53], EntityChicken['Chicken'/146, l='MpServer', x=193.50, y=80.00, z=310.50], EntityChicken['Chicken'/150, l='MpServer', x=213.53, y=73.00, z=190.53], EntitySkeleton['Skeleton'/151, l='MpServer', x=212.88, y=70.00, z=222.53], EntityChicken['Chicken'/153, l='MpServer', x=211.44, y=65.00, z=231.59], EntityChicken['Chicken'/154, l='MpServer', x=210.44, y=64.00, z=234.47], EntityCreeper['Creeper'/155, l='MpServer', x=200.22, y=36.00, z=258.84], EntityChicken['Chicken'/156, l='MpServer', x=208.44, y=65.00, z=250.56], EntityChicken['Chicken'/157, l='MpServer', x=223.41, y=70.00, z=252.56], EntityChicken['Chicken'/158, l='MpServer', x=214.38, y=71.00, z=255.59], EntityChicken['Chicken'/163, l='MpServer', x=237.44, y=76.00, z=195.66], EntityMinecartChest['entity.MinecartChest.name'/164, l='MpServer', x=231.50, y=41.50, z=218.13], EntitySlime['Slime'/167, l='MpServer', x=233.38, y=11.00, z=245.63], EntitySkeleton['Skeleton'/168, l='MpServer', x=234.06, y=39.00, z=238.53], EntityChicken['Chicken'/169, l='MpServer', x=224.47, y=73.00, z=272.84], EntitySlime['Slime'/170, l='MpServer', x=237.31, y=23.95, z=301.31], EntityBat['Bat'/171, l='MpServer', x=227.22, y=63.10, z=289.00], EntityBat['Bat'/172, l='MpServer', x=223.65, y=60.00, z=284.81], EntityBat['Bat'/173, l='MpServer', x=225.53, y=62.10, z=286.59], EntityChicken['Chicken'/175, l='MpServer', x=235.47, y=72.00, z=302.53], EntityChicken['Chicken'/180, l='MpServer', x=248.38, y=79.00, z=196.59], EntitySkeleton['Skeleton'/181, l='MpServer', x=247.09, y=67.00, z=216.50], EntityZombie['Zombie'/693, l='MpServer', x=318.13, y=40.00, z=232.57], EntityCreeper['Creeper'/182, l='MpServer', x=235.88, y=70.00, z=196.25], EntitySkeleton['Skeleton'/694, l='MpServer', x=289.50, y=16.00, z=193.50], EntityCreeper['Creeper'/183, l='MpServer', x=240.30, y=43.51, z=228.70], EntitySpider['Spider'/184, l='MpServer', x=249.88, y=44.00, z=230.25], EntityZombie['Zombie'/696, l='MpServer', x=290.50, y=16.00, z=197.50], EntityBat['Bat'/185, l='MpServer', x=248.09, y=45.10, z=230.38], EntityCreeper['Creeper'/186, l='MpServer', x=241.10, y=44.00, z=228.30], EntityBat['Bat'/187, l='MpServer', x=253.88, y=45.10, z=228.25], EntityZombie['Zombie'/188, l='MpServer', x=241.88, y=44.00, z=228.30], EntityBat['Bat'/189, l='MpServer', x=253.72, y=46.10, z=224.75], EntityCreeper['Creeper'/190, l='MpServer', x=242.80, y=44.08, z=228.30], EntityBat['Bat'/191, l='MpServer', x=253.13, y=45.10, z=230.66], EntityBat['Bat'/192, l='MpServer', x=249.38, y=45.10, z=237.03], EntitySkeleton['Skeleton'/193, l='MpServer', x=241.31, y=44.55, z=229.21], EntityChicken['Chicken'/194, l='MpServer', x=244.53, y=75.00, z=271.44], EntityChicken['Chicken'/209, l='MpServer', x=271.41, y=62.14, z=196.56], EntityChicken['Chicken'/210, l='MpServer', x=263.44, y=62.22, z=192.44], EntityBat['Bat'/211, l='MpServer', x=258.91, y=45.10, z=220.25], EntityBat['Bat'/723, l='MpServer', x=242.75, y=17.48, z=294.43], EntityBat['Bat'/212, l='MpServer', x=259.66, y=54.10, z=213.75], EntityBat['Bat'/213, l='MpServer', x=262.59, y=54.10, z=214.75], EntitySquid['Squid'/214, l='MpServer', x=268.51, y=56.00, z=223.50], EntitySquid['Squid'/215, l='MpServer', x=268.53, y=56.46, z=224.53], EntitySpider['Spider'/216, l='MpServer', x=256.97, y=65.00, z=210.28], EntityBat['Bat'/217, l='MpServer', x=258.88, y=45.10, z=230.75], EntityBat['Bat'/218, l='MpServer', x=259.13, y=44.10, z=239.75], EntityEnderman['Enderman'/219, l='MpServer', x=258.22, y=44.00, z=227.69], EntitySquid['Squid'/220, l='MpServer', x=264.53, y=58.70, z=230.53], EntityCreeper['Creeper'/732, l='MpServer', x=287.50, y=42.00, z=259.50], EntitySquid['Squid'/221, l='MpServer', x=264.53, y=58.00, z=227.66], EntityCreeper['Creeper'/733, l='MpServer', x=286.50, y=42.00, z=259.50], EntitySquid['Squid'/222, l='MpServer', x=261.47, y=58.00, z=228.53], EntitySquid['Squid'/223, l='MpServer', x=268.53, y=56.03, z=224.56], EntitySkeleton['Skeleton'/224, l='MpServer', x=280.69, y=78.00, z=246.50], EntityChicken['Chicken'/228, l='MpServer', x=267.47, y=84.00, z=289.53], EntitySlime['Slime'/241, l='MpServer', x=278.69, y=21.00, z=234.69], EntityBat['Bat'/244, l='MpServer', x=275.55, y=44.38, z=272.84], EntityChicken['Chicken'/247, l='MpServer', x=282.38, y=69.00, z=282.63], EntityPig['Pig'/248, l='MpServer', x=277.50, y=76.00, z=294.19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 238054952 bytes (227 MB) / 652738560 bytes (622 MB) up to 1890582528 bytes (1803 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	GalaxyChest{0.0.0.0} [Galaxy Chest] (modid-1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 20.19.15.4624, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)