---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 2/27/19 6:56 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiTextField.drawTextBox(GuiTextField.java:485)
	at com.terrorAndBlue.galaxyChest.gui.GalaxyChestGui.drawGuiContainerForegroundLayer(GalaxyChestGui.java:124)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:134)
	at com.terrorAndBlue.galaxyChest.gui.GalaxyChestGui.drawScreen(GalaxyChestGui.java:450)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiTextField.drawTextBox(GuiTextField.java:485)
	at com.terrorAndBlue.galaxyChest.gui.GalaxyChestGui.drawGuiContainerForegroundLayer(GalaxyChestGui.java:124)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:134)
	at com.terrorAndBlue.galaxyChest.gui.GalaxyChestGui.drawScreen(GalaxyChestGui.java:450)

-- Screen render details --
Details:
	Screen name: com.terrorAndBlue.galaxyChest.gui.GalaxyChestGui
	Mouse location: Scaled: (240, 127). Absolute: (960, 508)
	Screen size: Scaled: (480, 255). Absolute: (1920, 1017). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player744'/319, l='MpServer', x=252.41, y=72.62, z=220.21]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (240,64,228), Chunk: (at 0,4,4 in 15,14; contains blocks 240,0,224 to 255,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1376890 game time, 6226 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 89 total; [EntityChicken['Chicken'/131, l='MpServer', x=190.39, y=85.00, z=166.66], EntityEnderman['Enderman'/132, l='MpServer', x=206.06, y=26.00, z=189.59], EntityZombie['Zombie'/133, l='MpServer', x=201.44, y=27.00, z=191.13], EntityCow['Cow'/261, l='MpServer', x=332.75, y=63.00, z=201.59], EntityZombie['Zombie'/134, l='MpServer', x=214.50, y=27.00, z=191.03], EntityChicken['Chicken'/135, l='MpServer', x=198.41, y=71.00, z=189.63], EntitySpider['Spider'/263, l='MpServer', x=325.78, y=32.00, z=292.34], EntityZombie['Zombie'/136, l='MpServer', x=203.72, y=43.00, z=251.50], EntityCreeper['Creeper'/264, l='MpServer', x=326.94, y=32.00, z=293.78], EntityZombie['Zombie'/137, l='MpServer', x=205.72, y=42.96, z=254.67], EntityCreeper['Creeper'/265, l='MpServer', x=321.50, y=32.00, z=292.50], EntityBat['Bat'/138, l='MpServer', x=209.90, y=23.84, z=257.14], EntityBat['Bat'/139, l='MpServer', x=198.84, y=39.10, z=271.22], EntitySkeleton['Skeleton'/140, l='MpServer', x=198.50, y=25.00, z=300.50], EntitySkeleton['Skeleton'/141, l='MpServer', x=207.06, y=58.00, z=290.69], EntitySpider['Spider'/142, l='MpServer', x=205.72, y=58.00, z=290.28], EntityWitch['Witch'/149, l='MpServer', x=212.44, y=13.00, z=156.88], EntityZombie['Zombie'/150, l='MpServer', x=216.50, y=14.00, z=204.50], EntityZombie['Zombie'/151, l='MpServer', x=210.50, y=14.00, z=246.50], EntityBat['Bat'/152, l='MpServer', x=213.45, y=24.77, z=253.96], EntityZombie['Zombie'/153, l='MpServer', x=212.50, y=23.00, z=257.50], EntityZombie['Zombie'/154, l='MpServer', x=212.50, y=23.00, z=259.50], EntityZombie['Zombie'/155, l='MpServer', x=214.50, y=39.00, z=270.50], EntitySheep['Sheep'/156, l='MpServer', x=209.34, y=72.00, z=256.47], EntityPig['Pig'/158, l='MpServer', x=230.56, y=73.00, z=169.31], EntitySkeleton['Skeleton'/159, l='MpServer', x=232.88, y=45.00, z=203.53], EntityMinecartChest['entity.MinecartChest.name'/160, l='MpServer', x=231.50, y=41.50, z=218.13], EntityZombie['Zombie'/161, l='MpServer', x=238.06, y=26.00, z=235.38], EntityCow['Cow'/162, l='MpServer', x=236.47, y=65.00, z=299.69], EntityCreeper['Creeper'/171, l='MpServer', x=255.50, y=19.00, z=213.50], EntityBat['Bat'/172, l='MpServer', x=252.56, y=46.10, z=220.25], EntityBat['Bat'/173, l='MpServer', x=249.13, y=44.10, z=208.69], EntityBat['Bat'/174, l='MpServer', x=253.88, y=45.10, z=230.75], EntityCreeper['Creeper'/183, l='MpServer', x=267.50, y=26.00, z=204.50], EntitySkeleton['Skeleton'/184, l='MpServer', x=260.22, y=14.64, z=213.79], EntityBat['Bat'/185, l='MpServer', x=259.41, y=45.10, z=210.88], EntityBat['Bat'/186, l='MpServer', x=261.25, y=46.10, z=220.25], EntityBat['Bat'/187, l='MpServer', x=259.75, y=45.10, z=220.13], EntityBat['Bat'/188, l='MpServer', x=260.78, y=54.10, z=213.75], EntityBat['Bat'/189, l='MpServer', x=266.22, y=54.10, z=214.44], EntitySquid['Squid'/190, l='MpServer', x=268.53, y=56.00, z=223.47], EntityBat['Bat'/191, l='MpServer', x=263.59, y=52.23, z=214.39], EntitySquid['Squid'/192, l='MpServer', x=268.50, y=56.27, z=223.50], EntityBat['Bat'/193, l='MpServer', x=258.13, y=45.10, z=230.41], EntitySquid['Squid'/194, l='MpServer', x=263.47, y=58.00, z=230.53], EntitySquid['Squid'/195, l='MpServer', x=261.47, y=58.28, z=228.47], EntityEnderman['Enderman'/196, l='MpServer', x=263.50, y=19.00, z=249.97], EntityZombie['Zombie'/197, l='MpServer', x=270.41, y=42.00, z=270.50], EntityBat['Bat'/198, l='MpServer', x=269.66, y=13.61, z=294.00], EntityCreeper['Creeper'/199, l='MpServer', x=260.91, y=20.00, z=297.34], EntityCreeper['Creeper'/200, l='MpServer', x=260.38, y=22.00, z=301.06], EntityCreeper['Creeper'/201, l='MpServer', x=267.06, y=20.00, z=300.47], EntityBat['Bat'/202, l='MpServer', x=260.25, y=17.90, z=294.53], EntityCow['Cow'/203, l='MpServer', x=259.78, y=72.00, z=299.59], EntityZombie['Zombie'/214, l='MpServer', x=287.50, y=23.00, z=166.50], EntitySquid['Squid'/215, l='MpServer', x=272.53, y=56.50, z=220.47], EntitySkeleton['Skeleton'/216, l='MpServer', x=282.50, y=15.00, z=235.50], EntitySpider['Spider'/217, l='MpServer', x=275.00, y=20.00, z=232.16], EntitySkeleton['Skeleton'/218, l='MpServer', x=278.50, y=20.17, z=232.50], EntitySpider['Spider'/219, l='MpServer', x=278.50, y=20.00, z=232.50], EntitySpider['Spider'/220, l='MpServer', x=271.81, y=42.00, z=269.94], EntitySpider['Spider'/221, l='MpServer', x=274.78, y=42.00, z=272.28], EntitySkeleton['Skeleton'/222, l='MpServer', x=276.50, y=44.00, z=268.31], EntityBat['Bat'/100, l='MpServer', x=178.25, y=31.10, z=145.13], EntityZombie['Zombie'/104, l='MpServer', x=173.50, y=37.00, z=217.50], EntityZombie['Zombie'/235, l='MpServer', x=288.50, y=23.00, z=161.50], EntityZombie['Zombie'/107, l='MpServer', x=173.50, y=40.00, z=231.50], EntitySquid['Squid'/236, l='MpServer', x=298.78, y=59.13, z=176.50], EntitySkeleton['Skeleton'/237, l='MpServer', x=299.06, y=39.00, z=256.56], EntityPig['Pig'/238, l='MpServer', x=298.03, y=77.00, z=267.16], EntityZombie['Zombie'/242, l='MpServer', x=317.13, y=22.00, z=142.66], EntitySkeleton['Skeleton'/243, l='MpServer', x=325.69, y=11.00, z=141.44], EntityCreeper['Creeper'/244, l='MpServer', x=315.28, y=17.00, z=206.63], EntityBat['Bat'/245, l='MpServer', x=311.53, y=18.55, z=208.02], EntityBat['Bat'/246, l='MpServer', x=306.50, y=17.21, z=202.52], EntityClientPlayerMP['Player744'/319, l='MpServer', x=252.41, y=72.62, z=220.21], EntityBat['Bat'/247, l='MpServer', x=312.75, y=18.10, z=201.44], EntityZombie['Zombie'/248, l='MpServer', x=312.50, y=17.00, z=209.50], EntitySkeleton['Skeleton'/120, l='MpServer', x=190.44, y=45.00, z=186.94], EntityZombie['Zombie'/249, l='MpServer', x=311.50, y=17.00, z=216.50], EntityChicken['Chicken'/121, l='MpServer', x=191.16, y=69.00, z=180.16], EntitySpider['Spider'/250, l='MpServer', x=307.09, y=17.00, z=208.13], EntitySkeleton['Skeleton'/122, l='MpServer', x=178.56, y=39.00, z=211.56], EntitySpider['Spider'/251, l='MpServer', x=304.88, y=17.00, z=212.19], EntitySkeleton['Skeleton'/123, l='MpServer', x=177.50, y=39.00, z=217.50], EntityMinecartChest['entity.MinecartChest.name'/124, l='MpServer', x=182.50, y=39.50, z=224.50], EntitySkeleton['Skeleton'/125, l='MpServer', x=182.31, y=39.00, z=240.56], EntitySkeleton['Skeleton'/126, l='MpServer', x=180.50, y=36.00, z=286.50], EntitySkeleton['Skeleton'/127, l='MpServer', x=181.50, y=36.00, z=286.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 96680904 bytes (92 MB) / 605552640 bytes (577 MB) up to 1890582528 bytes (1803 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	GalaxyChest{1.0} [Galaxy Chest] (GalaxyChest-1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 20.19.15.4624, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)