---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 12/23/18 11:28 PM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 45, Size: 45
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.getSlot(Container.java:130)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:558)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1196)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1682)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.getSlot(Container.java:130)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:558)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1196)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player448'/366, l='MpServer', x=245.80, y=74.62, z=229.90]]
	Chunk stats: MultiplayerChunkCache: 205, 205
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (240,64,228), Chunk: (at 0,4,4 in 15,14; contains blocks 240,0,224 to 255,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 502392 game time, 2532 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntityZombie['Zombie'/261, l='MpServer', x=299.50, y=17.00, z=191.50], EntityZombie['Zombie'/262, l='MpServer', x=296.22, y=16.00, z=192.50], EntityPig['Pig'/263, l='MpServer', x=299.75, y=64.00, z=196.44], EntityCreeper['Creeper'/264, l='MpServer', x=288.50, y=22.00, z=214.50], EntitySkeleton['Skeleton'/265, l='MpServer', x=292.50, y=22.00, z=216.50], EntitySkeleton['Skeleton'/266, l='MpServer', x=299.94, y=24.00, z=214.56], EntityBat['Bat'/267, l='MpServer', x=298.75, y=58.10, z=254.34], EntityZombie['Zombie'/268, l='MpServer', x=297.77, y=52.25, z=244.69], EntityCreeper['Creeper'/269, l='MpServer', x=296.44, y=56.00, z=268.09], EntityZombie['Zombie'/270, l='MpServer', x=303.50, y=59.00, z=262.50], EntityCreeper['Creeper'/271, l='MpServer', x=291.69, y=14.00, z=292.31], EntityCreeper['Creeper'/272, l='MpServer', x=289.38, y=14.00, z=291.91], EntityCreeper['Creeper'/273, l='MpServer', x=290.31, y=14.00, z=294.16], EntityCow['Cow'/274, l='MpServer', x=288.13, y=74.00, z=302.31], EntityChicken['Chicken'/290, l='MpServer', x=307.56, y=64.00, z=187.41], EntitySheep['Sheep'/291, l='MpServer', x=304.50, y=64.00, z=203.34], EntityChicken['Chicken'/292, l='MpServer', x=311.53, y=63.00, z=212.59], EntityPig['Pig'/293, l='MpServer', x=318.03, y=64.00, z=210.06], EntityZombie['Zombie'/294, l='MpServer', x=306.50, y=59.00, z=259.06], EntitySkeleton['Skeleton'/295, l='MpServer', x=315.50, y=21.00, z=291.50], EntityCow['Cow'/296, l='MpServer', x=310.09, y=76.00, z=295.19], EntitySkeleton['Skeleton'/311, l='MpServer', x=321.50, y=22.00, z=202.22], EntityPig['Pig'/315, l='MpServer', x=320.91, y=75.00, z=296.13], EntityClientPlayerMP['Player448'/366, l='MpServer', x=245.80, y=74.62, z=229.90], EntityChicken['Chicken'/113, l='MpServer', x=168.44, y=75.00, z=182.47], EntityCreeper['Creeper'/115, l='MpServer', x=166.59, y=40.00, z=237.00], EntityChicken['Chicken'/117, l='MpServer', x=174.63, y=70.00, z=265.59], EntityZombie['Zombie'/126, l='MpServer', x=186.50, y=39.00, z=152.50], EntityChicken['Chicken'/127, l='MpServer', x=191.50, y=69.00, z=180.50], EntityChicken['Chicken'/128, l='MpServer', x=191.34, y=70.00, z=182.47], EntityChicken['Chicken'/129, l='MpServer', x=183.59, y=65.00, z=222.47], EntityMinecartChest['entity.MinecartChest.name'/130, l='MpServer', x=182.50, y=39.50, z=224.50], EntitySkeleton['Skeleton'/131, l='MpServer', x=177.50, y=35.00, z=234.50], EntityCreeper['Creeper'/132, l='MpServer', x=187.50, y=38.00, z=227.50], EntityCreeper['Creeper'/133, l='MpServer', x=190.35, y=38.00, z=227.62], EntityCreeper['Creeper'/134, l='MpServer', x=188.50, y=38.00, z=227.50], EntityBat['Bat'/135, l='MpServer', x=190.97, y=45.10, z=252.75], EntityChicken['Chicken'/136, l='MpServer', x=178.51, y=70.00, z=266.54], EntityChicken['Chicken'/137, l='MpServer', x=186.56, y=69.00, z=264.38], EntityZombie['Zombie'/138, l='MpServer', x=191.50, y=27.00, z=302.50], EntityChicken['Chicken'/145, l='MpServer', x=196.53, y=71.00, z=177.44], EntitySkeleton['Skeleton'/146, l='MpServer', x=191.41, y=44.00, z=226.00], EntityChicken['Chicken'/147, l='MpServer', x=192.47, y=64.00, z=226.47], EntityBat['Bat'/148, l='MpServer', x=196.75, y=45.10, z=252.75], EntityBat['Bat'/149, l='MpServer', x=193.86, y=43.30, z=242.44], EntityChicken['Chicken'/150, l='MpServer', x=201.53, y=61.79, z=244.56], EntityBat['Bat'/151, l='MpServer', x=200.25, y=49.10, z=250.25], EntityZombie['Zombie'/152, l='MpServer', x=192.50, y=27.00, z=301.50], EntityChicken['Chicken'/161, l='MpServer', x=215.47, y=77.00, z=175.47], EntityChicken['Chicken'/162, l='MpServer', x=222.47, y=74.00, z=164.56], EntityChicken['Chicken'/163, l='MpServer', x=218.53, y=71.00, z=172.56], EntityZombie['Zombie'/164, l='MpServer', x=209.50, y=38.00, z=218.91], EntityZombie['Zombie'/165, l='MpServer', x=222.91, y=27.00, z=245.47], EntityChicken['Chicken'/166, l='MpServer', x=215.44, y=71.00, z=255.56], EntityChicken['Chicken'/167, l='MpServer', x=210.41, y=64.00, z=246.59], EntitySpider['Spider'/168, l='MpServer', x=214.13, y=49.14, z=281.90], EntitySkeleton['Skeleton'/169, l='MpServer', x=212.94, y=25.00, z=303.50], EntityEnderman['Enderman'/170, l='MpServer', x=210.98, y=73.00, z=292.88], EntityCreeper['Creeper'/176, l='MpServer', x=233.38, y=28.00, z=190.02], EntityMinecartChest['entity.MinecartChest.name'/177, l='MpServer', x=231.50, y=41.50, z=218.09], EntityZombie['Zombie'/178, l='MpServer', x=231.50, y=24.00, z=230.50], EntityZombie['Zombie'/189, l='MpServer', x=243.50, y=22.00, z=222.50], EntityBat['Bat'/190, l='MpServer', x=253.75, y=46.10, z=223.66], EntityBat['Bat'/191, l='MpServer', x=248.09, y=45.10, z=230.38], EntityBat['Bat'/192, l='MpServer', x=253.88, y=45.10, z=228.25], EntityBat['Bat'/193, l='MpServer', x=253.72, y=46.10, z=224.75], EntityBat['Bat'/194, l='MpServer', x=253.13, y=45.10, z=230.66], EntityBat['Bat'/195, l='MpServer', x=249.38, y=45.10, z=237.03], EntitySkeleton['Skeleton'/196, l='MpServer', x=255.50, y=37.00, z=247.50], EntityChicken['Chicken'/197, l='MpServer', x=252.59, y=69.00, z=269.56], EntitySkeleton['Skeleton'/198, l='MpServer', x=245.50, y=21.00, z=302.50], EntitySkeleton['Skeleton'/199, l='MpServer', x=245.50, y=21.00, z=300.50], EntitySkeleton['Skeleton'/200, l='MpServer', x=243.69, y=21.00, z=301.50], EntityChicken['Chicken'/201, l='MpServer', x=255.53, y=78.00, z=294.56], EntitySpider['Spider'/203, l='MpServer', x=244.97, y=21.00, z=305.22], EntityCreeper['Creeper'/204, l='MpServer', x=248.50, y=21.00, z=306.50], EntitySkeleton['Skeleton'/210, l='MpServer', x=261.50, y=44.00, z=151.94], EntityChicken['Chicken'/211, l='MpServer', x=259.44, y=72.00, z=183.00], EntityCreeper['Creeper'/212, l='MpServer', x=264.50, y=25.00, z=204.50], EntityCreeper['Creeper'/213, l='MpServer', x=261.50, y=25.00, z=201.50], EntityCreeper['Creeper'/214, l='MpServer', x=265.50, y=26.00, z=200.16], EntitySlime['Slime'/215, l='MpServer', x=260.66, y=14.00, z=221.69], EntityBat['Bat'/216, l='MpServer', x=259.66, y=54.10, z=213.75], EntityBat['Bat'/217, l='MpServer', x=262.59, y=54.10, z=214.75], EntityBat['Bat'/218, l='MpServer', x=258.25, y=52.10, z=214.50], EntityBat['Bat'/219, l='MpServer', x=261.34, y=53.10, z=214.75], EntitySquid['Squid'/220, l='MpServer', x=268.53, y=56.00, z=224.53], EntityBat['Bat'/221, l='MpServer', x=258.88, y=45.10, z=230.75], EntityBat['Bat'/222, l='MpServer', x=260.31, y=46.10, z=230.75], EntitySquid['Squid'/223, l='MpServer', x=264.47, y=58.36, z=226.18], EntitySquid['Squid'/224, l='MpServer', x=264.50, y=58.00, z=225.56], EntitySquid['Squid'/225, l='MpServer', x=262.47, y=58.00, z=228.92], EntitySquid['Squid'/226, l='MpServer', x=268.53, y=56.00, z=223.55], EntitySquid['Squid'/227, l='MpServer', x=268.50, y=56.00, z=223.57], EntityPig['Pig'/228, l='MpServer', x=270.97, y=77.00, z=285.16], EntityChicken['Chicken'/229, l='MpServer', x=262.53, y=77.00, z=284.53], EntitySpider['Spider'/230, l='MpServer', x=258.94, y=13.20, z=288.76], EntityZombie['Zombie'/231, l='MpServer', x=258.24, y=13.00, z=290.66], EntityChicken['Chicken'/232, l='MpServer', x=269.59, y=83.00, z=292.66], EntitySkeleton['Skeleton'/233, l='MpServer', x=267.50, y=14.00, z=304.50], EntitySpider['Spider'/234, l='MpServer', x=255.84, y=24.21, z=307.64], EntityChicken['Chicken'/244, l='MpServer', x=272.59, y=62.32, z=192.47], EntitySheep['Sheep'/245, l='MpServer', x=284.81, y=68.00, z=201.22], EntityPig['Pig'/246, l='MpServer', x=283.19, y=66.00, z=203.50], EntityPig['Pig'/247, l='MpServer', x=281.13, y=68.00, z=216.25], EntityChicken['Chicken'/248, l='MpServer', x=282.38, y=69.00, z=282.63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 194275360 bytes (185 MB) / 504889344 bytes (481 MB) up to 1890582528 bytes (1803 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	GalaxyChest{0.0.0.0} [Galaxy Chest] (modid-1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 20.19.15.4624, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)