---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 1/21/18 12:14 AM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.set(ArrayList.java:444)
	at com.terrorAndBlue.galaxyChest.tileEntity.TileEntityGalaxyChest.setInventorySlotContents(TileEntityGalaxyChest.java:136)
	at net.minecraft.inventory.Slot.putStack(Slot.java:104)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:558)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1196)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1682)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.set(ArrayList.java:444)
	at com.terrorAndBlue.galaxyChest.tileEntity.TileEntityGalaxyChest.setInventorySlotContents(TileEntityGalaxyChest.java:136)
	at net.minecraft.inventory.Slot.putStack(Slot.java:104)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:558)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1196)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player449'/377, l='MpServer', x=248.37, y=73.62, z=231.66]]
	Chunk stats: MultiplayerChunkCache: 255, 255
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (240,64,228), Chunk: (at 0,4,4 in 15,14; contains blocks 240,0,224 to 255,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 281793 game time, 16943 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 113 total; [EntitySkeleton['Skeleton'/256, l='MpServer', x=301.50, y=23.00, z=171.50], EntitySkeleton['Skeleton'/257, l='MpServer', x=289.50, y=15.00, z=195.50], EntityPig['Pig'/258, l='MpServer', x=302.65, y=64.00, z=200.46], EntitySlime['Slime'/259, l='MpServer', x=293.69, y=19.00, z=239.69], EntityChicken['Chicken'/260, l='MpServer', x=292.44, y=72.00, z=229.44], EntitySlime['Slime'/261, l='MpServer', x=296.31, y=29.08, z=252.31], EntityChicken['Chicken'/262, l='MpServer', x=289.44, y=76.00, z=272.56], EntityCreeper['Creeper'/263, l='MpServer', x=290.50, y=29.00, z=304.50], EntitySkeleton['Skeleton'/276, l='MpServer', x=314.47, y=23.00, z=154.16], EntityCreeper['Creeper'/278, l='MpServer', x=315.25, y=23.00, z=152.72], EntityPig['Pig'/279, l='MpServer', x=315.34, y=63.00, z=187.53], EntityZombie['Zombie'/280, l='MpServer', x=312.66, y=18.00, z=203.41], EntityZombie['Zombie'/281, l='MpServer', x=318.50, y=20.00, z=214.50], EntityPig['Pig'/282, l='MpServer', x=319.66, y=69.00, z=217.16], EntityChicken['Chicken'/283, l='MpServer', x=310.09, y=71.00, z=233.31], EntityZombie['Zombie'/284, l='MpServer', x=316.50, y=72.00, z=260.50], EntityZombie['Zombie'/285, l='MpServer', x=313.31, y=72.00, z=257.31], EntityZombie['Zombie'/286, l='MpServer', x=316.53, y=71.00, z=265.16], EntitySpider['Spider'/287, l='MpServer', x=313.07, y=72.00, z=258.80], EntityCow['Cow'/288, l='MpServer', x=309.25, y=77.00, z=292.58], EntityCreeper['Creeper'/305, l='MpServer', x=325.50, y=22.00, z=198.50], EntitySheep['Sheep'/307, l='MpServer', x=320.97, y=69.00, z=217.53], EntityChicken['Chicken'/308, l='MpServer', x=323.59, y=65.00, z=236.41], EntitySheep['Sheep'/313, l='MpServer', x=320.19, y=70.00, z=307.19], EntitySpider['Spider'/104, l='MpServer', x=173.28, y=64.00, z=199.56], EntityWitch['Witch'/106, l='MpServer', x=170.13, y=39.00, z=216.13], EntityChicken['Chicken'/109, l='MpServer', x=173.66, y=71.00, z=277.65], EntityZombie['Zombie'/112, l='MpServer', x=169.94, y=72.00, z=298.50], EntityClientPlayerMP['Player449'/377, l='MpServer', x=248.37, y=73.62, z=231.66], EntityZombie['Zombie'/126, l='MpServer', x=177.50, y=37.00, z=153.50], EntityChicken['Chicken'/128, l='MpServer', x=180.56, y=79.00, z=172.56], EntityChicken['Chicken'/129, l='MpServer', x=191.50, y=69.00, z=180.50], EntitySpider['Spider'/130, l='MpServer', x=174.28, y=64.00, z=203.03], EntityChicken['Chicken'/131, l='MpServer', x=190.44, y=67.00, z=216.41], EntityChicken['Chicken'/132, l='MpServer', x=191.41, y=67.00, z=219.59], EntityZombie['Zombie'/133, l='MpServer', x=185.97, y=17.00, z=230.50], EntityMinecartChest['entity.MinecartChest.name'/134, l='MpServer', x=182.50, y=39.50, z=224.50], EntityBat['Bat'/135, l='MpServer', x=177.25, y=40.10, z=238.88], EntityCreeper['Creeper'/136, l='MpServer', x=188.43, y=39.00, z=252.70], EntitySkeleton['Skeleton'/137, l='MpServer', x=187.56, y=43.00, z=245.84], EntityChicken['Chicken'/138, l='MpServer', x=183.66, y=69.00, z=249.47], EntityCreeper['Creeper'/139, l='MpServer', x=179.50, y=74.00, z=304.50], EntitySkeleton['Skeleton'/140, l='MpServer', x=178.97, y=69.26, z=306.50], EntityChicken['Chicken'/144, l='MpServer', x=197.61, y=71.00, z=185.28], EntityChicken['Chicken'/145, l='MpServer', x=204.56, y=66.00, z=185.44], EntityChicken['Chicken'/146, l='MpServer', x=202.59, y=66.00, z=206.63], EntityChicken['Chicken'/147, l='MpServer', x=205.53, y=72.00, z=218.47], EntityZombie['Zombie'/148, l='MpServer', x=193.34, y=67.00, z=215.34], EntitySkeleton['Skeleton'/149, l='MpServer', x=199.50, y=43.00, z=247.50], EntityZombie['Zombie'/150, l='MpServer', x=193.50, y=39.00, z=268.50], EntityChicken['Chicken'/151, l='MpServer', x=196.56, y=83.00, z=286.53], EntityChicken['Chicken'/153, l='MpServer', x=193.50, y=80.00, z=310.50], EntitySlime['Slime'/158, l='MpServer', x=208.31, y=14.00, z=159.98], EntityBat['Bat'/159, l='MpServer', x=223.91, y=37.10, z=167.91], EntityChicken['Chicken'/160, l='MpServer', x=222.53, y=78.00, z=197.66], EntityZombie['Zombie'/161, l='MpServer', x=208.97, y=53.00, z=218.47], EntitySpider['Spider'/162, l='MpServer', x=223.67, y=75.00, z=210.00], EntitySkeleton['Skeleton'/163, l='MpServer', x=210.50, y=43.00, z=250.50], EntityChicken['Chicken'/164, l='MpServer', x=214.47, y=64.00, z=242.56], EntityChicken['Chicken'/165, l='MpServer', x=218.59, y=66.00, z=245.53], EntityCreeper['Creeper'/166, l='MpServer', x=222.88, y=70.00, z=254.28], EntityChicken['Chicken'/167, l='MpServer', x=212.38, y=72.00, z=260.63], EntityChicken['Chicken'/174, l='MpServer', x=234.41, y=71.00, z=190.63], EntityMinecartChest['entity.MinecartChest.name'/175, l='MpServer', x=231.50, y=41.50, z=218.09], EntityBat['Bat'/176, l='MpServer', x=225.67, y=47.00, z=210.15], EntitySlime['Slime'/177, l='MpServer', x=233.38, y=11.93, z=245.63], EntityChicken['Chicken'/178, l='MpServer', x=226.28, y=71.00, z=264.53], EntityChicken['Chicken'/179, l='MpServer', x=232.59, y=71.00, z=270.47], EntitySlime['Slime'/180, l='MpServer', x=237.31, y=23.00, z=301.31], EntityChicken['Chicken'/181, l='MpServer', x=232.41, y=71.00, z=308.47], EntitySkeleton['Skeleton'/187, l='MpServer', x=240.25, y=72.00, z=174.16], EntityEnderman['Enderman'/188, l='MpServer', x=257.41, y=50.90, z=211.50], EntitySkeleton['Skeleton'/189, l='MpServer', x=251.25, y=58.00, z=223.84], EntityCreeper['Creeper'/190, l='MpServer', x=239.98, y=43.00, z=228.74], EntitySpider['Spider'/191, l='MpServer', x=250.06, y=44.00, z=230.88], EntityBat['Bat'/192, l='MpServer', x=248.09, y=45.10, z=230.38], EntityCreeper['Creeper'/193, l='MpServer', x=241.06, y=44.01, z=228.31], EntityBat['Bat'/194, l='MpServer', x=253.88, y=45.10, z=228.25], EntityZombie['Zombie'/195, l='MpServer', x=241.30, y=44.69, z=229.41], EntityBat['Bat'/196, l='MpServer', x=253.72, y=46.10, z=224.75], EntityCreeper['Creeper'/197, l='MpServer', x=242.49, y=44.64, z=228.30], EntityBat['Bat'/198, l='MpServer', x=253.13, y=45.10, z=230.66], EntityChicken['Chicken'/199, l='MpServer', x=248.47, y=72.00, z=247.41], EntitySheep['Sheep'/200, l='MpServer', x=244.47, y=73.00, z=311.44], EntityChicken['Chicken'/210, l='MpServer', x=267.38, y=74.00, z=172.75], EntitySkeleton['Skeleton'/211, l='MpServer', x=264.50, y=17.00, z=211.50], EntityBat['Bat'/212, l='MpServer', x=258.91, y=45.10, z=220.25], EntityCreeper['Creeper'/213, l='MpServer', x=261.97, y=44.00, z=220.38], EntityBat['Bat'/214, l='MpServer', x=259.66, y=54.10, z=213.75], EntityBat['Bat'/215, l='MpServer', x=262.59, y=54.10, z=214.75], EntitySquid['Squid'/216, l='MpServer', x=268.53, y=56.00, z=223.67], EntitySquid['Squid'/217, l='MpServer', x=268.47, y=56.00, z=223.47], EntitySpider['Spider'/218, l='MpServer', x=256.91, y=65.00, z=209.84], EntityEnderman['Enderman'/219, l='MpServer', x=257.25, y=44.00, z=228.53], EntitySquid['Squid'/220, l='MpServer', x=264.49, y=58.38, z=226.20], EntitySquid['Squid'/221, l='MpServer', x=263.85, y=58.38, z=229.74], EntitySquid['Squid'/222, l='MpServer', x=262.55, y=58.00, z=228.48], EntitySquid['Squid'/223, l='MpServer', x=268.50, y=56.46, z=224.50], EntityCreeper['Creeper'/224, l='MpServer', x=256.06, y=37.00, z=249.69], EntityChicken['Chicken'/225, l='MpServer', x=264.47, y=75.00, z=270.56], EntityChicken['Chicken'/226, l='MpServer', x=262.53, y=84.00, z=289.63], EntityZombie['Zombie'/233, l='MpServer', x=276.84, y=71.00, z=161.47], EntityChicken['Chicken'/234, l='MpServer', x=286.59, y=68.00, z=162.59], EntityCreeper['Creeper'/235, l='MpServer', x=273.63, y=16.00, z=189.97], EntityCreeper['Creeper'/236, l='MpServer', x=287.74, y=18.00, z=181.59], EntityBat['Bat'/237, l='MpServer', x=279.51, y=14.00, z=221.25], EntitySlime['Slime'/238, l='MpServer', x=278.50, y=21.00, z=234.69], EntityZombie['Zombie'/239, l='MpServer', x=273.50, y=17.00, z=226.50], EntityBat['Bat'/240, l='MpServer', x=292.31, y=25.82, z=241.86], EntityChicken['Chicken'/241, l='MpServer', x=283.47, y=80.00, z=258.53], EntityChicken['Chicken'/242, l='MpServer', x=282.38, y=69.00, z=282.63], EntityPig['Pig'/243, l='MpServer', x=275.97, y=72.00, z=302.53], EntitySkeleton['Skeleton'/255, l='MpServer', x=301.50, y=23.00, z=170.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 207476496 bytes (197 MB) / 509607936 bytes (486 MB) up to 1890582528 bytes (1803 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	GalaxyChest{0.0.0.0} [Galaxy Chest] (modid-1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 20.19.15.4624, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)