---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 12/24/18 8:40 PM
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: -9
	at java.util.ArrayList.elementData(ArrayList.java:418)
	at java.util.ArrayList.get(ArrayList.java:431)
	at com.terrorAndBlue.galaxyChest.tileEntity.TileEntityGalaxyChest.getPartition(TileEntityGalaxyChest.java:139)
	at com.terrorAndBlue.galaxyChest.gui.GalaxyChestGui.drawGuiContainerBackgroundLayer(GalaxyChestGui.java:109)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.elementData(ArrayList.java:418)
	at java.util.ArrayList.get(ArrayList.java:431)
	at com.terrorAndBlue.galaxyChest.tileEntity.TileEntityGalaxyChest.getPartition(TileEntityGalaxyChest.java:139)
	at com.terrorAndBlue.galaxyChest.gui.GalaxyChestGui.drawGuiContainerBackgroundLayer(GalaxyChestGui.java:109)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)

-- Screen render details --
Details:
	Screen name: com.terrorAndBlue.galaxyChest.gui.GalaxyChestGui
	Mouse location: Scaled: (260, 124). Absolute: (1043, 505)
	Screen size: Scaled: (480, 251). Absolute: (1920, 1001). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player176'/363, l='MpServer', x=246.23, y=73.62, z=229.74]]
	Chunk stats: MultiplayerChunkCache: 602, 602
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (240,64,228), Chunk: (at 0,4,4 in 15,14; contains blocks 240,0,224 to 255,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 608069 game time, 7543 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 104 total; [EntityZombie['Zombie'/266, l='MpServer', x=294.75, y=23.00, z=157.50], EntityCreeper['Creeper'/267, l='MpServer', x=300.00, y=22.00, z=165.41], EntitySkeleton['Skeleton'/268, l='MpServer', x=295.34, y=23.00, z=160.91], EntityZombie['Zombie'/269, l='MpServer', x=290.50, y=22.00, z=161.50], EntitySkeleton['Skeleton'/270, l='MpServer', x=300.50, y=20.00, z=182.91], EntityChicken['Chicken'/271, l='MpServer', x=294.72, y=73.00, z=215.69], EntityCreeper['Creeper'/272, l='MpServer', x=292.50, y=62.00, z=231.50], EntitySpider['Spider'/273, l='MpServer', x=299.44, y=38.00, z=259.00], EntityCreeper['Creeper'/274, l='MpServer', x=299.50, y=61.00, z=270.50], EntitySheep['Sheep'/275, l='MpServer', x=300.53, y=77.00, z=278.19], EntityCow['Cow'/276, l='MpServer', x=290.44, y=74.00, z=287.16], EntityCow['Cow'/277, l='MpServer', x=288.13, y=74.00, z=302.31], EntitySkeleton['Skeleton'/287, l='MpServer', x=314.50, y=23.00, z=152.50], EntitySkeleton['Skeleton'/288, l='MpServer', x=304.50, y=19.00, z=188.50], EntityPig['Pig'/289, l='MpServer', x=305.31, y=69.00, z=219.50], EntityChicken['Chicken'/290, l='MpServer', x=317.34, y=68.00, z=225.47], EntityZombie['Zombie'/291, l='MpServer', x=310.50, y=32.00, z=297.50], EntityCow['Cow'/292, l='MpServer', x=316.53, y=76.00, z=301.47], EntityPig['Pig'/293, l='MpServer', x=315.50, y=76.00, z=296.22], EntitySkeleton['Skeleton'/294, l='MpServer', x=319.66, y=21.00, z=308.03], EntityZombie['Zombie'/295, l='MpServer', x=313.50, y=26.00, z=308.50], EntityZombie['Zombie'/296, l='MpServer', x=315.50, y=26.00, z=307.50], EntityZombie['Zombie'/310, l='MpServer', x=325.50, y=21.00, z=166.50], EntityCreeper['Creeper'/311, l='MpServer', x=323.50, y=22.00, z=165.50], EntityBat['Bat'/313, l='MpServer', x=321.47, y=32.12, z=227.57], EntityCow['Cow'/316, l='MpServer', x=321.06, y=76.00, z=286.19], EntitySkeleton['Skeleton'/317, l='MpServer', x=323.09, y=22.00, z=305.50], EntityClientPlayerMP['Player176'/363, l='MpServer', x=246.23, y=73.62, z=229.74], EntitySpider['Spider'/112, l='MpServer', x=175.97, y=11.00, z=172.25], EntityZombie['Zombie'/113, l='MpServer', x=171.50, y=11.00, z=174.50], EntityZombie['Zombie'/114, l='MpServer', x=171.88, y=11.00, z=172.50], EntityZombie['Zombie'/115, l='MpServer', x=173.50, y=11.00, z=176.50], EntityChicken['Chicken'/117, l='MpServer', x=168.56, y=64.00, z=217.34], EntityZombie['Zombie'/118, l='MpServer', x=174.50, y=40.00, z=230.50], EntityZombie['Zombie'/134, l='MpServer', x=178.50, y=11.00, z=174.50], EntitySkeleton['Skeleton'/135, l='MpServer', x=188.09, y=65.00, z=163.34], EntityChicken['Chicken'/136, l='MpServer', x=191.50, y=69.00, z=180.50], EntityChicken['Chicken'/137, l='MpServer', x=185.56, y=72.00, z=184.41], EntityChicken['Chicken'/138, l='MpServer', x=190.44, y=67.00, z=185.66], EntityMinecartChest['entity.MinecartChest.name'/139, l='MpServer', x=182.50, y=39.50, z=224.50], EntityZombie['Zombie'/140, l='MpServer', x=186.50, y=19.00, z=243.50], EntitySpider['Spider'/141, l='MpServer', x=186.78, y=45.00, z=264.06], EntityChicken['Chicken'/142, l='MpServer', x=190.16, y=67.49, z=270.44], EntityChicken['Chicken'/143, l='MpServer', x=183.53, y=69.00, z=263.53], EntityChicken['Chicken'/144, l='MpServer', x=189.53, y=75.00, z=296.66], EntityChicken['Chicken'/148, l='MpServer', x=199.53, y=68.00, z=215.53], EntityZombie['Zombie'/149, l='MpServer', x=206.50, y=43.00, z=235.50], EntitySkeleton['Skeleton'/150, l='MpServer', x=210.41, y=43.00, z=236.22], EntityCreeper['Creeper'/151, l='MpServer', x=216.50, y=41.46, z=238.50], EntityChicken['Chicken'/152, l='MpServer', x=203.47, y=63.00, z=237.59], EntityChicken['Chicken'/153, l='MpServer', x=189.53, y=62.38, z=233.53], EntitySkeleton['Skeleton'/154, l='MpServer', x=198.50, y=43.00, z=264.50], EntityZombie['Zombie'/155, l='MpServer', x=193.50, y=43.00, z=264.50], EntityZombie['Zombie'/156, l='MpServer', x=197.50, y=43.00, z=265.50], EntityZombie['Zombie'/157, l='MpServer', x=199.50, y=43.00, z=262.50], EntityChicken['Chicken'/162, l='MpServer', x=211.44, y=76.00, z=172.34], EntitySkeleton['Skeleton'/163, l='MpServer', x=214.50, y=27.00, z=194.50], EntityChicken['Chicken'/164, l='MpServer', x=231.47, y=69.00, z=249.31], EntityBat['Bat'/173, l='MpServer', x=224.25, y=23.10, z=153.78], EntityCreeper['Creeper'/176, l='MpServer', x=228.34, y=41.00, z=178.34], EntityMinecartChest['entity.MinecartChest.name'/177, l='MpServer', x=231.50, y=41.50, z=218.13], EntityChicken['Chicken'/178, l='MpServer', x=239.31, y=72.00, z=263.38], EntityZombie['Zombie'/179, l='MpServer', x=223.97, y=25.00, z=306.53], EntitySkeleton['Skeleton'/180, l='MpServer', x=230.50, y=25.00, z=309.50], EntityZombie['Zombie'/181, l='MpServer', x=236.50, y=25.00, z=306.50], EntityCreeper['Creeper'/189, l='MpServer', x=246.50, y=81.00, z=163.50], EntityBat['Bat'/190, l='MpServer', x=253.75, y=46.10, z=223.66], EntityChicken['Chicken'/191, l='MpServer', x=251.66, y=72.00, z=220.06], EntityBat['Bat'/192, l='MpServer', x=248.09, y=45.10, z=230.38], EntityBat['Bat'/193, l='MpServer', x=253.88, y=45.10, z=228.25], EntityBat['Bat'/194, l='MpServer', x=253.72, y=46.10, z=224.75], EntityBat['Bat'/195, l='MpServer', x=253.13, y=45.10, z=230.66], EntityBat['Bat'/196, l='MpServer', x=249.38, y=45.10, z=237.03], EntityPig['Pig'/197, l='MpServer', x=248.31, y=69.00, z=274.50], EntityChicken['Chicken'/198, l='MpServer', x=245.53, y=77.00, z=282.59], EntityChicken['Chicken'/199, l='MpServer', x=236.41, y=75.00, z=281.47], EntityCreeper['Creeper'/201, l='MpServer', x=253.50, y=74.00, z=305.34], EntityBat['Bat'/218, l='MpServer', x=274.31, y=26.18, z=199.11], EntityCreeper['Creeper'/219, l='MpServer', x=261.47, y=14.00, z=214.47], EntityBat['Bat'/220, l='MpServer', x=259.66, y=54.10, z=213.75], EntityBat['Bat'/221, l='MpServer', x=262.59, y=54.10, z=214.75], EntityBat['Bat'/222, l='MpServer', x=258.25, y=52.10, z=214.50], EntityBat['Bat'/223, l='MpServer', x=261.34, y=53.10, z=214.75], EntityWitch['Witch'/224, l='MpServer', x=264.50, y=52.00, z=212.50], EntitySquid['Squid'/225, l='MpServer', x=268.50, y=55.92, z=223.83], EntitySquid['Squid'/226, l='MpServer', x=268.49, y=55.93, z=223.47], EntityBat['Bat'/227, l='MpServer', x=258.88, y=45.10, z=230.75], EntityBat['Bat'/228, l='MpServer', x=260.31, y=46.10, z=230.75], EntityBat['Bat'/229, l='MpServer', x=256.28, y=39.10, z=233.50], EntitySquid['Squid'/230, l='MpServer', x=264.50, y=58.44, z=230.50], EntitySquid['Squid'/231, l='MpServer', x=261.47, y=58.00, z=228.47], EntitySquid['Squid'/232, l='MpServer', x=262.52, y=58.36, z=229.52], EntitySquid['Squid'/233, l='MpServer', x=268.50, y=56.42, z=224.50], EntityChicken['Chicken'/234, l='MpServer', x=264.41, y=84.00, z=297.53], EntityZombie['Zombie'/236, l='MpServer', x=257.50, y=28.00, z=308.50], EntitySheep['Sheep'/247, l='MpServer', x=276.41, y=63.00, z=191.22], EntityChicken['Chicken'/248, l='MpServer', x=284.53, y=64.00, z=193.38], EntityPig['Pig'/249, l='MpServer', x=277.94, y=63.00, z=189.03], EntityPig['Pig'/250, l='MpServer', x=286.50, y=63.00, z=207.81], EntityPig['Pig'/251, l='MpServer', x=281.13, y=68.00, z=216.25], EntityChicken['Chicken'/252, l='MpServer', x=285.47, y=68.00, z=208.47], EntitySheep['Sheep'/253, l='MpServer', x=284.47, y=69.00, z=220.19], EntitySkeleton['Skeleton'/254, l='MpServer', x=276.50, y=21.00, z=235.09], EntityChicken['Chicken'/255, l='MpServer', x=282.38, y=69.00, z=282.63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 384132456 bytes (366 MB) / 616038400 bytes (587 MB) up to 1890582528 bytes (1803 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	GalaxyChest{0.0.0.0} [Galaxy Chest] (modid-1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 20.19.15.4624, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)