---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 12/25/18 2:20 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.terrorAndBlue.galaxyChest.gui.GalaxyChestGui.drawGuiContainerBackgroundLayer(GalaxyChestGui.java:90)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.terrorAndBlue.galaxyChest.gui.GalaxyChestGui.drawGuiContainerBackgroundLayer(GalaxyChestGui.java:90)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)

-- Screen render details --
Details:
	Screen name: com.terrorAndBlue.galaxyChest.gui.GalaxyChestGui
	Mouse location: Scaled: (240, 125). Absolute: (960, 500)
	Screen size: Scaled: (480, 251). Absolute: (1920, 1001). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player532'/354, l='MpServer', x=246.76, y=73.62, z=229.54]]
	Chunk stats: MultiplayerChunkCache: 602, 602
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (240,64,228), Chunk: (at 0,4,4 in 15,14; contains blocks 240,0,224 to 255,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 637085 game time, 2579 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 120 total; [EntitySkeleton['Skeleton'/772, l='MpServer', x=256.50, y=15.00, z=219.50], EntityBat['Bat'/265, l='MpServer', x=300.00, y=16.10, z=209.25], EntityChicken['Chicken'/266, l='MpServer', x=289.26, y=71.00, z=215.35], EntityPig['Pig'/267, l='MpServer', x=296.69, y=71.00, z=209.50], EntityItem['item.item.egg'/268, l='MpServer', x=297.56, y=70.13, z=215.34], EntitySheep['Sheep'/269, l='MpServer', x=298.59, y=73.00, z=279.22], EntityCow['Cow'/270, l='MpServer', x=288.13, y=74.00, z=302.31], EntityPig['Pig'/283, l='MpServer', x=315.84, y=73.00, z=301.52], EntityWitch['Witch'/1051, l='MpServer', x=207.86, y=68.00, z=276.40], EntityWitch['Witch'/1052, l='MpServer', x=213.50, y=70.00, z=281.50], EntityZombie['Zombie'/548, l='MpServer', x=205.50, y=16.00, z=238.50], EntityZombie['Zombie'/549, l='MpServer', x=208.50, y=16.00, z=236.50], EntitySkeleton['Skeleton'/550, l='MpServer', x=207.50, y=16.00, z=236.50], EntitySkeleton['Skeleton'/823, l='MpServer', x=258.81, y=36.00, z=250.70], EntityZombie['Zombie'/829, l='MpServer', x=285.50, y=19.00, z=234.50], EntitySkeleton['Skeleton'/837, l='MpServer', x=269.50, y=42.00, z=270.50], EntitySkeleton['Skeleton'/838, l='MpServer', x=271.50, y=42.00, z=274.50], EntitySkeleton['Skeleton'/839, l='MpServer', x=271.50, y=42.00, z=278.50], EntitySkeleton['Skeleton'/840, l='MpServer', x=271.50, y=42.00, z=280.50], EntityCreeper['Creeper'/851, l='MpServer', x=291.32, y=18.04, z=192.24], EntityCreeper['Creeper'/862, l='MpServer', x=299.50, y=21.00, z=215.50], EntityZombie['Zombie'/355, l='MpServer', x=172.50, y=40.00, z=227.50], EntitySkeleton['Skeleton'/368, l='MpServer', x=317.50, y=14.00, z=192.50], EntitySkeleton['Skeleton'/637, l='MpServer', x=255.11, y=39.00, z=235.69], EntitySkeleton['Skeleton'/893, l='MpServer', x=172.65, y=44.00, z=270.51], EntitySkeleton['Skeleton'/638, l='MpServer', x=254.24, y=39.00, z=235.02], EntityClientPlayerMP['Player532'/354, l='MpServer', x=246.76, y=73.62, z=229.54], EntitySpider['Spider'/896, l='MpServer', x=198.38, y=43.00, z=236.44], EntitySpider['Spider'/897, l='MpServer', x=195.50, y=43.00, z=236.50], EntityZombie['Zombie'/898, l='MpServer', x=187.50, y=43.00, z=236.50], EntityCreeper['Creeper'/643, l='MpServer', x=232.50, y=41.00, z=213.50], EntitySkeleton['Skeleton'/899, l='MpServer', x=193.50, y=43.00, z=243.50], EntitySkeleton['Skeleton'/900, l='MpServer', x=194.50, y=43.00, z=240.50], EntityZombie['Zombie'/645, l='MpServer', x=231.50, y=41.00, z=215.50], EntityChicken['Chicken'/133, l='MpServer', x=168.56, y=64.00, z=235.56], EntitySkeleton['Skeleton'/647, l='MpServer', x=234.16, y=40.00, z=209.44], EntitySpider['Spider'/904, l='MpServer', x=210.03, y=46.00, z=259.97], EntityChicken['Chicken'/136, l='MpServer', x=171.47, y=73.00, z=300.47], EntitySpider['Spider'/905, l='MpServer', x=208.72, y=46.00, z=256.47], EntityChicken['Chicken'/146, l='MpServer', x=191.50, y=69.00, z=180.50], EntityChicken['Chicken'/147, l='MpServer', x=187.53, y=73.00, z=180.63], EntityChicken['Chicken'/148, l='MpServer', x=190.44, y=67.00, z=185.66], EntityZombie['Zombie'/405, l='MpServer', x=260.50, y=15.00, z=207.50], EntityItem['item.item.egg'/149, l='MpServer', x=191.25, y=67.13, z=187.66], EntityCreeper['Creeper'/917, l='MpServer', x=293.50, y=22.00, z=215.50], EntityItem['item.item.egg'/150, l='MpServer', x=188.31, y=73.13, z=182.63], EntitySkeleton['Skeleton'/918, l='MpServer', x=296.50, y=21.00, z=223.13], EntityItem['item.item.egg'/151, l='MpServer', x=190.13, y=70.13, z=181.81], EntitySkeleton['Skeleton'/919, l='MpServer', x=291.50, y=22.00, z=217.50], EntityChicken['Chicken'/152, l='MpServer', x=184.56, y=67.00, z=220.44], EntityMinecartChest['entity.MinecartChest.name'/153, l='MpServer', x=182.50, y=39.50, z=224.50], EntityBat['Bat'/154, l='MpServer', x=180.25, y=38.10, z=231.34], EntityCreeper['Creeper'/666, l='MpServer', x=253.50, y=8.00, z=163.50], EntityChicken['Chicken'/155, l='MpServer', x=181.63, y=70.00, z=252.44], EntityItem['item.item.egg'/156, l='MpServer', x=190.13, y=67.13, z=269.53], EntityItem['item.item.egg'/157, l='MpServer', x=188.63, y=69.13, z=286.72], EntityChicken['Chicken'/158, l='MpServer', x=177.71, y=72.00, z=297.29], EntityZombie['Zombie'/671, l='MpServer', x=192.50, y=16.00, z=217.50], EntityZombie['Zombie'/419, l='MpServer', x=297.50, y=18.00, z=189.50], EntityZombie['Zombie'/676, l='MpServer', x=185.50, y=50.00, z=188.50], EntityChicken['Chicken'/168, l='MpServer', x=201.47, y=82.00, z=162.47], EntityChicken['Chicken'/170, l='MpServer', x=198.32, y=64.00, z=200.32], EntityChicken['Chicken'/171, l='MpServer', x=192.63, y=64.00, z=245.63], EntityChicken['Chicken'/172, l='MpServer', x=200.56, y=68.00, z=256.56], EntityItem['item.item.egg'/173, l='MpServer', x=202.78, y=68.13, z=256.44], EntityChicken['Chicken'/174, l='MpServer', x=193.53, y=67.35, z=266.16], EntityItem['item.item.egg'/181, l='MpServer', x=217.41, y=74.13, z=212.44], EntityZombie['Zombie'/699, l='MpServer', x=293.50, y=11.00, z=273.50], EntityBat['Bat'/188, l='MpServer', x=229.94, y=27.00, z=191.63], EntityChicken['Chicken'/189, l='MpServer', x=222.56, y=72.00, z=197.47], EntityMinecartChest['entity.MinecartChest.name'/190, l='MpServer', x=231.50, y=41.50, z=218.13], EntityChicken['Chicken'/191, l='MpServer', x=239.31, y=72.00, z=263.38], EntityPig['Pig'/192, l='MpServer', x=235.31, y=79.00, z=263.50], EntityBat['Bat'/199, l='MpServer', x=253.75, y=46.10, z=223.66], EntityBat['Bat'/200, l='MpServer', x=248.09, y=45.10, z=230.38], EntityBat['Bat'/201, l='MpServer', x=253.88, y=45.10, z=228.25], EntityBat['Bat'/202, l='MpServer', x=253.72, y=46.10, z=224.75], EntityBat['Bat'/203, l='MpServer', x=253.13, y=45.10, z=230.66], EntityZombie['Zombie'/971, l='MpServer', x=298.59, y=61.00, z=269.03], EntityBat['Bat'/204, l='MpServer', x=249.38, y=45.10, z=237.03], EntityZombie['Zombie'/972, l='MpServer', x=301.50, y=61.00, z=270.50], EntityChicken['Chicken'/205, l='MpServer', x=241.44, y=70.00, z=271.59], EntityZombie['Zombie'/973, l='MpServer', x=300.50, y=61.00, z=271.50], EntityChicken['Chicken'/206, l='MpServer', x=258.52, y=75.95, z=283.14], EntityZombie['Zombie'/974, l='MpServer', x=299.59, y=61.00, z=274.06], EntityPig['Pig'/207, l='MpServer', x=254.50, y=72.00, z=276.69], EntityItem['item.item.egg'/208, l='MpServer', x=242.31, y=70.13, z=273.72], EntityItem['item.item.egg'/209, l='MpServer', x=251.94, y=78.13, z=284.91], EntityCreeper['Creeper'/474, l='MpServer', x=232.50, y=43.00, z=246.50], EntityCreeper['Creeper'/475, l='MpServer', x=233.50, y=43.00, z=244.50], EntityBat['Bat'/221, l='MpServer', x=259.66, y=54.10, z=213.75], EntityCreeper['Creeper'/989, l='MpServer', x=262.50, y=43.00, z=156.50], EntityBat['Bat'/222, l='MpServer', x=262.59, y=54.10, z=214.75], EntityCreeper['Creeper'/990, l='MpServer', x=262.50, y=43.00, z=158.50], EntityBat['Bat'/223, l='MpServer', x=258.25, y=52.10, z=214.50], EntityBat['Bat'/224, l='MpServer', x=261.34, y=53.10, z=214.75], EntitySquid['Squid'/225, l='MpServer', x=268.47, y=56.51, z=223.50], EntitySquid['Squid'/226, l='MpServer', x=268.53, y=56.45, z=223.47], EntityBat['Bat'/227, l='MpServer', x=258.88, y=45.10, z=230.75], EntityBat['Bat'/228, l='MpServer', x=260.31, y=46.10, z=230.75], EntitySquid['Squid'/229, l='MpServer', x=264.23, y=58.00, z=228.55], EntitySquid['Squid'/230, l='MpServer', x=264.49, y=58.35, z=225.49], EntitySquid['Squid'/231, l='MpServer', x=261.50, y=58.05, z=228.50], EntitySquid['Squid'/232, l='MpServer', x=268.49, y=56.41, z=224.51], EntitySkeleton['Skeleton'/744, l='MpServer', x=319.94, y=31.00, z=303.89], EntityChicken['Chicken'/233, l='MpServer', x=264.34, y=84.00, z=289.53], EntityZombie['Zombie'/745, l='MpServer', x=320.28, y=30.00, z=306.91], EntityItem['item.item.egg'/234, l='MpServer', x=263.44, y=84.13, z=289.09], EntityPig['Pig'/242, l='MpServer', x=277.44, y=63.00, z=188.44], EntityItem['item.item.egg'/243, l='MpServer', x=286.81, y=63.13, z=205.72], EntityItem['item.item.egg'/244, l='MpServer', x=275.88, y=61.13, z=194.69], EntitySheep['Sheep'/245, l='MpServer', x=285.94, y=64.00, z=194.03], EntityChicken['Chicken'/246, l='MpServer', x=279.53, y=64.00, z=196.47], EntitySheep['Sheep'/247, l='MpServer', x=279.75, y=63.00, z=217.50], EntityPig['Pig'/248, l='MpServer', x=280.41, y=63.00, z=215.56], EntityChicken['Chicken'/249, l='MpServer', x=277.59, y=62.41, z=213.59], EntityChicken['Chicken'/250, l='MpServer', x=281.53, y=69.00, z=226.47], EntityItem['item.item.egg'/251, l='MpServer', x=283.88, y=69.13, z=225.97], EntityChicken['Chicken'/252, l='MpServer', x=282.38, y=69.00, z=282.63], EntityCow['Cow'/253, l='MpServer', x=273.25, y=73.00, z=277.23]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 363611728 bytes (346 MB) / 795869184 bytes (759 MB) up to 1890582528 bytes (1803 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	GalaxyChest{0.0.0.0} [Galaxy Chest] (modid-1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 20.19.15.4624, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)