---- Minecraft Crash Report ----
// But it works on my machine.

Time: 12/28/18 4:53 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.item.ItemStack.isItemEqual(ItemStack.java:444)
	at com.terrorAndBlue.galaxyChest.tileEntity.TileEntityGalaxyChest.addItemStack(TileEntityGalaxyChest.java:243)
	at com.terrorAndBlue.galaxyChest.gui.GalaxyContainer.transferStackInSlot(GalaxyContainer.java:61)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:674)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:416)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at com.terrorAndBlue.galaxyChest.gui.GalaxyChestGui.handleMouseInput(GalaxyChestGui.java:265)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1720)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.isItemEqual(ItemStack.java:444)
	at com.terrorAndBlue.galaxyChest.tileEntity.TileEntityGalaxyChest.addItemStack(TileEntityGalaxyChest.java:243)
	at com.terrorAndBlue.galaxyChest.gui.GalaxyContainer.transferStackInSlot(GalaxyContainer.java:61)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:674)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:416)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at com.terrorAndBlue.galaxyChest.gui.GalaxyChestGui.handleMouseInput(GalaxyChestGui.java:265)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: com.terrorAndBlue.galaxyChest.gui.GalaxyChestGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player125'/363, l='MpServer', x=247.53, y=73.62, z=231.24]]
	Chunk stats: MultiplayerChunkCache: 602, 602
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (240,64,228), Chunk: (at 0,4,4 in 15,14; contains blocks 240,0,224 to 255,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 871360 game time, 7011 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 63 total; [EntityChicken['Chicken'/258, l='MpServer', x=282.38, y=69.00, z=282.63], EntityPig['Pig'/259, l='MpServer', x=284.72, y=76.00, z=275.09], EntityCow['Cow'/260, l='MpServer', x=287.69, y=74.00, z=302.13], EntityPig['Pig'/261, l='MpServer', x=282.84, y=75.00, z=289.13], EntityChicken['Chicken'/262, l='MpServer', x=286.53, y=69.00, z=314.44], EntityCow['Cow'/273, l='MpServer', x=300.03, y=64.00, z=207.91], EntityChicken['Chicken'/281, l='MpServer', x=300.44, y=75.00, z=286.63], EntityChicken['Chicken'/293, l='MpServer', x=318.59, y=62.67, z=163.59], EntitySheep['Sheep'/295, l='MpServer', x=305.06, y=64.00, z=185.97], EntityPig['Pig'/297, l='MpServer', x=314.50, y=68.00, z=215.22], EntityPig['Pig'/298, l='MpServer', x=316.88, y=75.00, z=274.06], EntityClientPlayerMP['Player125'/363, l='MpServer', x=247.53, y=73.62, z=231.24], EntityChicken['Chicken'/112, l='MpServer', x=169.44, y=64.00, z=198.47], EntityChicken['Chicken'/125, l='MpServer', x=191.50, y=69.00, z=180.50], EntityChicken['Chicken'/126, l='MpServer', x=186.63, y=64.00, z=205.56], EntityMinecartChest['entity.MinecartChest.name'/128, l='MpServer', x=182.50, y=39.50, z=224.50], EntityChicken['Chicken'/129, l='MpServer', x=182.59, y=68.00, z=226.59], EntityChicken['Chicken'/136, l='MpServer', x=191.63, y=79.00, z=307.41], EntityChicken['Chicken'/145, l='MpServer', x=202.41, y=79.00, z=150.56], EntityChicken['Chicken'/147, l='MpServer', x=206.53, y=68.00, z=183.63], EntityPig['Pig'/148, l='MpServer', x=204.97, y=65.00, z=200.06], EntityChicken['Chicken'/149, l='MpServer', x=195.59, y=64.00, z=202.56], EntityChicken['Chicken'/152, l='MpServer', x=193.44, y=66.00, z=260.53], EntityChicken['Chicken'/153, l='MpServer', x=193.50, y=80.00, z=310.50], EntityChicken['Chicken'/157, l='MpServer', x=217.47, y=72.00, z=162.53], EntityChicken['Chicken'/158, l='MpServer', x=211.53, y=69.00, z=201.66], EntityChicken['Chicken'/159, l='MpServer', x=214.63, y=68.00, z=190.41], EntityMinecartChest['entity.MinecartChest.name'/175, l='MpServer', x=231.50, y=41.50, z=218.13], EntityChicken['Chicken'/177, l='MpServer', x=239.31, y=72.00, z=263.38], EntitySheep['Sheep'/178, l='MpServer', x=229.97, y=72.00, z=267.06], EntityBat['Bat'/187, l='MpServer', x=253.75, y=46.10, z=223.66], EntityBat['Bat'/188, l='MpServer', x=248.09, y=45.10, z=230.38], EntityBat['Bat'/189, l='MpServer', x=253.88, y=45.10, z=228.25], EntityBat['Bat'/190, l='MpServer', x=253.72, y=46.10, z=224.75], EntityBat['Bat'/191, l='MpServer', x=253.13, y=45.10, z=230.66], EntityBat['Bat'/192, l='MpServer', x=249.38, y=45.10, z=237.03], EntityBat['Bat'/193, l='MpServer', x=246.47, y=45.10, z=229.78], EntityBat['Bat'/196, l='MpServer', x=251.59, y=46.10, z=243.47], EntityCow['Cow'/198, l='MpServer', x=240.53, y=70.00, z=269.25], EntityChicken['Chicken'/212, l='MpServer', x=268.56, y=62.39, z=185.53], EntityChicken['Chicken'/213, l='MpServer', x=261.59, y=68.00, z=183.41], EntityBat['Bat'/216, l='MpServer', x=259.66, y=54.10, z=213.75], EntityBat['Bat'/217, l='MpServer', x=262.59, y=54.10, z=214.75], EntityBat['Bat'/218, l='MpServer', x=258.25, y=52.10, z=214.50], EntityBat['Bat'/219, l='MpServer', x=261.34, y=53.10, z=214.75], EntityBat['Bat'/220, l='MpServer', x=262.34, y=54.10, z=214.75], EntityBat['Bat'/221, l='MpServer', x=259.41, y=54.10, z=213.75], EntityBat['Bat'/222, l='MpServer', x=264.41, y=55.10, z=214.69], EntitySquid['Squid'/224, l='MpServer', x=268.47, y=56.38, z=224.50], EntityBat['Bat'/225, l='MpServer', x=258.88, y=45.10, z=230.75], EntityBat['Bat'/226, l='MpServer', x=260.31, y=46.10, z=230.75], EntitySquid['Squid'/229, l='MpServer', x=264.50, y=58.34, z=225.48], EntitySquid['Squid'/230, l='MpServer', x=264.51, y=58.21, z=228.85], EntitySquid['Squid'/231, l='MpServer', x=261.62, y=58.41, z=229.53], EntitySquid['Squid'/232, l='MpServer', x=268.47, y=56.00, z=224.53], EntitySquid['Squid'/233, l='MpServer', x=268.50, y=56.28, z=223.56], EntityChicken['Chicken'/237, l='MpServer', x=262.53, y=84.00, z=289.63], EntitySheep['Sheep'/240, l='MpServer', x=261.09, y=67.00, z=309.09], EntityCow['Cow'/241, l='MpServer', x=273.69, y=68.00, z=307.50], EntityChicken['Chicken'/250, l='MpServer', x=280.56, y=67.00, z=172.44], EntityPig['Pig'/252, l='MpServer', x=286.47, y=64.00, z=198.66], EntityPig['Pig'/253, l='MpServer', x=280.41, y=63.00, z=215.56], EntityChicken['Chicken'/254, l='MpServer', x=280.53, y=62.21, z=209.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 106928064 bytes (101 MB) / 560463872 bytes (534 MB) up to 1890582528 bytes (1803 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	GalaxyChest{0.0.0.0} [Galaxy Chest] (modid-1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 20.19.15.4624, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)